### ISSUE TITLE
DL3009 Shouldn't Recommend apt-get clean for Debian/Ubuntu Images

### ISSUE THREAD

**Issue by panicstevenson** [hadolint/hadolint#185]
- [x] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

This is somewhere between a bug report and feature request -- and relatively minor at that -- but, for Debian/Ubuntu images, there is no need to run `apt-get clean` in the same layer as installing packages. Taken from https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#run : 
>Note: The official Debian and Ubuntu images automatically run apt-get clean, so explicit invocation is not required.

Taken from simple testing with `docker history` and various commands:
```
/bin/sh -c apt-get update && apt-get install vim = 93.2MB

/bin/sh -c apt-get update && apt-get install -y vim && apt-get clean = 93.2MB

/bin/sh -c apt-get update && apt-get install -y vim && rm -rf /var/lib/apt/lists/* = 53.1MB

/bin/sh -c apt-get update && apt-get install -y vim && apt-get clean && rm -rf /var/lib/apt/lists/* = 53.1MB
```

We can see there is no difference for adding `apt-get clean` to this layer. However, we should continue to recommend removing /var/lib/apt/lists.

**Comment by slodki** [comment]
From [sources of docker images](https://github.com/moby/moby/blob/03e2923e42446dbb830c654d0eec323a0b4ef02a/contrib/mkimage/debootstrap#L82-L105):

```
# Since for most Docker users, package installs happen in "docker build" steps,
# they essentially become individual layers due to the way Docker handles
# layering, especially using CoW filesystems.  What this means for us is that
# the caches that APT keeps end up just wasting space in those layers, making
# our layers unnecessarily large (especially since we'll normally never use
# these caches again and will instead just "docker build" again and make a brand
# new image).
# Ideally, these would just be invoking "apt-get clean", but in our testing,
# that ended up being cyclic and we got stuck on APT's lock, so we get this fun
# creation that's essentially just "apt-get clean".
DPkg::Post-Invoke { ${aptGetClean} };
APT::Update::Post-Invoke { ${aptGetClean} };
Dir::Cache::pkgcache "";
Dir::Cache::srcpkgcache "";
# Note that we do realize this isn't the ideal way to do this, and are always
# open to better suggestions (https://github.com/docker/docker/issues).
```

**Comment by lesinigo** [comment]
My two cents: I would keep the warning. Rationale:

1. explicit is better than implicit
1. you can't be sure if _any `apt-get` based image out there_ implements the automatic clean from Debian and Ubuntu. Maybe some derivative could miss this feature.
