### ISSUE TITLE
D3200: Do no switch to root user

### ISSUE THREAD

**Issue by omerlh** [hadolint/hadolint#247]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior
With the following docker file:
```
FROM microsoft/dotnet:2.1-sdk AS build-env

WORKDIR /app

# Copy csproj and restore as distinct layers
COPY  api.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY  . .
RUN dotnet publish -c Release -o ./obj/Docker/publish
```

I would expect a linter error - the last user is root (default user), instead of an unprivileged user. 

### Actual behavior
No lint error
### Steps to reproduce the behavior
See the dockerfile above. I think this is by design - the user root is not explicitly defined in the docker file, so the linter has no way to find out about it. IMO it should fail if the user didn't explicitly set the user.

**Comment by lorenzo** [comment]
I wish there was a good way to check if the parent FROM has a specific user, but there is no good way that is also in the scope of this project, since we are not gong to issue any docket commands or make networks requests.

That said, we could add a rule to suggest always adding a USER instruction. What do you think?

**Comment by omerlh** [comment]
That is what I was thinking. I think it is safe to assume that in most cases, if no `USER` instruction exists, then the default user (root) will be used. From the base image I worked with, this is the default behavior - which make sense.

**Comment by lorenzo** [comment]
@zemanlx what do you think about having such a rule?

**Comment by zemanlx** [comment]
@lorenzo I was thinking about this since yesterday. 

It looks like a good idea, but I am afraid that there will be many false positives for applications that are meant to be run under the `root` user. I think that if we do not have some deeper analysis about application or base image we should not tell users that there is a problem if we do not have a solution for them.

I would keep this open for now and give us/community some time to think it through.

**Comment by aw-was-here** [comment]
There's also the docker run -u flag ...

**Comment by vlatkapavisic** [comment]
I'm working on an audit of users in my company's Dockerfiles. I've read a lot of articles and all state that it's a good practice to specify a less-privileged user at the end of the Dockerfile (or in the beginning if you don't need root privileges). It's simple to implement but mostly overlooked. 

I did an automated audit of 60ish Dockerfiles and the majority of them had root user because they didn't override the user that came with the base image. 

In my opinion it doesn't hurt to add this rule/suggestion: "If the base image comes with the root user and you don't need to run the container as root, specify a non-root user in your Dockerfile".

**Comment by conn** [comment]
Ideally, anyone who would explicitly specify `USER root` would know what they're doing and confirm that it's most appropriate for their use case. That being said, I can totally see folks running applications as root just because it's more simple than creating and dropping down to a non-privilege user to run their application. It's also kind of frustrating that `hadolint` wouldn't take into account whether the user is `root` without any calls to `USER`.

Given that:
a) `hadolint` would only for calls to `USER` instead of inspecting the image for the current user
b) those who enter `USER root` would ideally need it

This feature wouldn't be all that affective and would be more annoying than useful.

**Comment by Frodox** [comment]
Bump!

My suggestion: at least, add *optional* rule - that USER command presents.
Because:
* there is `docker -u` option
* sometimes software should be running under root

and in this cases ^ ops can disable linting for this build manually.
But if ops want to force rules - they have no option :(

**Comment by lorenzo** [comment]
I need to think about how to have optional rules in a way that it makes sense, but this is something that affects me as well

**Comment by Frodox** [comment]
@lorenzo any ideas? :)

**Comment by okram999** [comment]
looking ahead for this feature in the linter

**Comment by chess-levin** [comment]
In my use case it would be nice to check if the last user that is set in the Dockerfile is a distinct user. I think this leads to a customizable rule.
Example:
```USER jenkins```

**Comment by lorenzo** [comment]
we have introduced a "last user should not be root" rule
