### ISSUE TITLE
Hadolint scratch image does not run with Podman on Debian

### ISSUE THREAD

**Issue by wwuck** [hadolint/hadolint#743]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior

I am trying to run the Hadolint docker image using `podman`.  I am using the latest `podman` `v3.4.2` installed from the Debian package repositories, running on Debian Testing (bookworm).  I have also tested with `podman` `v3.0.1` on the latest Debian Stable (bullseye).

If I run under Docker, then hadolint runs successfully:
```console
$ docker run -it docker.io/hadolint/hadolint:v2.8.0 hadolint
Please provide a Dockerfile
```

### Actual behavior
If I run under `podman 3.4.2` or `podman 3.0.1` installed from the Debian package repositories, hadolint returns an error:

```console
$ podman run -it docker.io/hadolint/hadolint:v2.8.0 hadolint
hadolint: getXdgDirectory:getHomeDirectory:getUserEntryForID: does not exist (No such file or directory)
```
There is no error when I run the `v2.8.0-debian` or `v2.8.0-alpine` hadolint image, only for the `v2.8.0` scratch image.

### Steps to reproduce the behavior

**Output of `hadolint --version` or
  `docker run --rm hadolint/hadolint hadolint --version` or
  `docker run --rm ghcr.io/hadolint/hadolint hadolint --version`:**

Running on Docker:
```console
$ docker run -it docker.io/hadolint/hadolint:v2.8.0 hadolint --version
Haskell Dockerfile Linter v2.8.0-0-g398770f-dirty
```
Running on Podman:
```console
$ podman run -it docker.io/hadolint/hadolint:v2.8.0 hadolint --version
hadolint: getXdgDirectory:getHomeDirectory:getUserEntryForID: does not exist (No such file or directory)
```

**Additional environment details (OS, stack version, etc.)**
Tested on Debian 11 (bullseye) and Debian Testing (bookworm) using the Hadolint v2.8.0 docker images.

**Comment by wwuck** [comment]
I did also test on Debian 11 (bullseye) using the upstream podman apt repository from [Kubic](https://build.opensuse.org/package/show/devel:kubic:libcontainers:stable/podman) and it runs successfully there.  I wonder if there is a difference in configuration between both podman packages that causes hadolint to fail?

**Comment by SchoolGuy** [comment]
I just tested the hadolint image with podman 4.3.1 on openSUSE Tumbleweed and it works like a charm.

**Comment by lorenzo** [comment]
@SchoolGuy thanks for confirming. I'm closing this ticket
