### ISSUE TITLE
Extend DL3006/DL3007: Always tag the **DIGEST** of an image explicitly

### ISSUE THREAD

**Issue by Dentrax** [hadolint/hadolint#773]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

Currently, we have [DL3006](https://github.com/hadolint/hadolint/blob/master/src/Hadolint/Rule/DL3006.hs) and [DL3007](https://github.com/hadolint/hadolint/blob/master/src/Hadolint/Rule/DL3007.hs) rules to check if image explicitly defined in the Dockerfile.

It would be nice to add a new rule to check whether all images use fully qualified image reference.

Don't allow if DIGEST is not set:
```
* image
* image:latest
* image:foo
* image:v1.0
```

Allow:
```
* image@sha256:<DIGEST>
* image:v1.0@sha256:<DIGEST>
```

@developer-guy

**Comment by SimonWoidig** [comment]
This would be great to prevent supply chain attacks.
