### ISSUE TITLE
Alpine image doesn't come with sh

### ISSUE THREAD

**Issue by jpds** [hadolint/hadolint#269]
- [x] This is a bug report

### Expected behavior

I'm configuring Drone CI (https://drone.io/) to have Hadolint as a validation stage with:

```
pipeline:
  hadolint:
    group: validate
    image: hadolint/hadolint:latest
    commands:
      - hadolint --version
      - hadolint Dockerfile
```

However, this fails with:

```
Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "exec: \"/bin/sh\": stat /bin/sh: no such file or directory": unknown
```

`hadolint/hadolint:latest-debian` works fine. 

### Steps to reproduce the behavior

1. Copy and paste the above into a `.drone.yml` file
2. Download the drone go binary
3. Run `drone exec`

**Comment by lorenzo** [comment]
Please use the debian based image if you need shell access. That is the sole reason we offer the debian based image :)

**Comment by jpds** [comment]
This affects before gitlab and drone. `busybox` itself takes up 884kB: https://pkgs.alpinelinux.org/package/edge/main/x86_64/busybox

I think that's negligible given Alpine currently is 4MB compared to the 24MB for Debian.

**Comment by lorenzo** [comment]
@jpds who is this affecting gitlab and drone? Can't they run the debian based image?

**Comment by oliv3r** [comment]
This also was causing issues in koalaman/shellcheck#1069 and there the work-around/solution was to indeed ensure the image has sh and entrypoint was setup properly.

While the suggested solution is to use the debian image, the debian image is HUGE!

As the 'latest' image is for 'local' usage only, what is there against having an -alpine, next to the -debian image, that's 20 MB smaller? (Or rather, whats against replacing the -debian version with a -alpine version :)

**Comment by lorenzo** [comment]
Mostly it is just work in general for us, if you want to send us a pull request with the proposed solution, I'd be happy to merge it @oliv3r

**Comment by lorenzo** [comment]
Also, calling 20MB huge is a bit of a stretch nowadays :P
