### ISSUE TITLE
Hadolint latest-alpine docker image does not support linux/arm64 architecture

### ISSUE THREAD

**Issue by kashiif** [hadolint/hadolint#1103]
Recently pushed [`latest-alpine` tag](https://hub.docker.com/layers/hadolint/hadolint/latest-alpine/images/sha256-93df61346192ffbbd07389f1afbb932da0b614f62fa3307f1ff70e3944086d90) only supports `linux/amd64` architecture.

Currently working tag for arm64 (MacOS) is [`v2.12.1-beta-alpine` tag](https://hub.docker.com/layers/hadolint/hadolint/v2.12.1-beta-alpine/images/sha256-63a60dde0ff8d3f52077ead7ebca6c1903133f54dfabe1c7e13cfa446203d3a8)

# Expected

The `latest-alpine` tag should support `linux/arm64` architecture.

**Comment by m-ildefons** [comment]
Hi,
static arm64 builds on Alpine are broken at the moment.
Have you tried the Debian based arm64 images?
https://hub.docker.com/layers/hadolint/hadolint/v2.13.1-beta2-debian/images/sha256-34b7a3b46b100839ed33a7b4efd7b931c114ec24d6e7bb132390854cc2eefe86

**Comment by kashiif** [comment]
Got the following error with `v2.13.1-beta2-debian`

```
$ echo "FROM alpine:3.21.3" > Dockerfile

$ docker run -it --rm -v $PWD:/workspace -w /workspace hadolint/hadolint:v2.13.1-beta2-debian hadolint ./Dockerfile

hadolint: /lib/aarch64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by hadolint)
hadolint: /lib/aarch64-linux-gnu/libc.so.6: version `GLIBC_2.33' not found (required by hadolint)
hadolint: /lib/aarch64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by hadolint)

```

**Comment by m-ildefons** [comment]
Hey Kashif,
please try if the most recent `hadolint/hadolint:v2.13.1-beta3-debian` image works for you. See https://github.com/hadolint/hadolint/issues/1102
They are built with a newer base image and shouldn't have problems with glibc anymore.

**Comment by kashiif** [comment]
@m-ildefons I can confirm that `hadolint/hadolint:v2.13.1-beta3-debian` image works on Macbook. However the `latest-alpine` still does not work. It only has amd64 layer and missing arm64 layer.

**Comment by eread** [comment]
> [@m-ildefons](https://github.com/m-ildefons) I can confirm that `hadolint/hadolint:v2.13.1-beta3-debian` image works on Macbook. However the `latest-alpine` still does not work. It only has amd64 layer and missing arm64 layer.

@kashiif @m-ildefons That's because this is missing logic for `arm64`, isn't it:
 https://github.com/hadolint/hadolint/blob/41fbd0b22458649242f548dcd0f890f0a4ce8fa4/.github/workflows/release.yml#L272-L285

**Comment by m-ildefons** [comment]
That's completely right. arm64 builds were disabled for Alpine.
Looking at the commit history, the arm64 builds had some trouble under Alpine and were disabled. I can try and see if I can to get them working again.
In the meantime, please use the Debian image, if possible.

**Comment by m-ildefons** [comment]
Hi,

I've fixed the issue with the arm64 builds on Alpine (for now) and built a new set of containers with the [v2.13.1-beta4 tag](https://hub.docker.com/r/hadolint/hadolint/tags?name=v2.13.1-beta4). They work fine for me, but please try them out and see if they work for you too.
There are also executable files here: https://github.com/hadolint/hadolint/actions/runs/16913504600 but I think they will only be retained for a few days.

I've also stopped tagging these pre-release container images with `-latest` tags. I want the `-latest` tags to be on the latest _release_ and not pre-releases.

**Comment by eread** [comment]
@m-ildefons @Lorenzo This issue can probably be closed as it seems like its been resolved.

Is there anything required before cutting a new release?
