### ISSUE TITLE
Build failure with ShellCheck 0.4.7

### ISSUE THREAD

**Issue by ilovezfs** [hadolint/hadolint#143]
- [x] This is a bug report
- [ ] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior

A successful hadolint 1.2.4 build with ShellCheck 0.4.7.

### Actual behavior

A failed build.

### Steps to reproduce the behavior

brew pull https://github.com/Homebrew/homebrew-core/pull/21831
brew install -dvs hadolint

Full build log: https://gist.github.com/ilovezfs/4b4ca3d209780585d704c1636bf0d778

The problem does not occur with ShellCheck 0.4.6.

The error is

```
Failed to install hadolint-1.2.3
Build log ( /private/tmp/hadolint-20171217-99291-1437fs3/hadolint-1.2.4/.cabal-sandbox/logs/ghc-8.2.2/hadolint-1.2.3-Jp4PH93kGpG51V3rMmG4HI.log ):
cabal: Entering directory '.'
Configuring hadolint-1.2.3...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/usr/local/lib' [-Wunused-command-line-argument]
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries' [-Wunused-command-line-argument]
Preprocessing library for hadolint-1.2.3..
Building library for hadolint-1.2.3..
[1 of 3] Compiling Hadolint.Bash    ( src/Hadolint/Bash.hs, dist/dist-sandbox-f3f6770f/build/Hadolint/Bash.o )

src/Hadolint/Bash.hs:8:81: error:
    • Couldn't match expected type ‘CheckSpec’
                  with actual type ‘Maybe Shell -> CheckSpec’
    • Probable cause: ‘spec’ is applied to too few arguments
      In the second argument of ‘checkScript’, namely ‘spec’
      In the second argument of ‘($)’, namely ‘checkScript si spec’
      In the second argument of ‘($)’, namely
        ‘runIdentity $ checkScript si spec’
  |
8 | shellcheck bashScript = map comment $ crComments $ runIdentity $ checkScript si spec
  |                                                                                 ^^^^

src/Hadolint/Bash.hs:12:38: error:
    • Couldn't match expected type ‘Bool’ with actual type ‘[a0]’
    • In the third argument of ‘CheckSpec’, namely ‘exclusions’
      In the expression: CheckSpec filename script exclusions (Just Bash)
      In an equation for ‘spec’:
          spec = CheckSpec filename script exclusions (Just Bash)
   |
12 |     spec = CheckSpec filename script exclusions (Just Bash)
   |                                      ^^^^^^^^^^

src/Hadolint/Bash.hs:12:50: error:
    • Couldn't match expected type ‘[Integer]’
                  with actual type ‘Maybe Shell’
    • In the fourth argument of ‘CheckSpec’, namely ‘(Just Bash)’
      In the expression: CheckSpec filename script exclusions (Just Bash)
      In an equation for ‘spec’:
          spec = CheckSpec filename script exclusions (Just Bash)
   |
12 |     spec = CheckSpec filename script exclusions (Just Bash)
   |                                                  ^^^^^^^^^
cabal: Leaving directory '.'
cabal: Error: some packages failed to install:
hadolint-1.2.3-Jp4PH93kGpG51V3rMmG4HI failed during the building phase. The
exception was:
ExitFailure 1
```

**Comment by ilovezfs** [comment]
Incidentally it's strange it's saying
```
Configuring hadolint-1.2.3...
Building hadolint-1.2.3...
Failed to install hadolint-1.2.3
```

**Comment by ilovezfs** [comment]
Ah I see it was retagged since then.

**Comment by zemanlx** [comment]
@ilovezfs yes, sorry for retag, did not know that you have a hook there.

**Comment by ilovezfs** [comment]
@zemanlx no worries. I'm just glad we caught it before shipping :)
