### ISSUE TITLE
Dockerfile: unexpected '.' expecting '\', a new line followed by the next instruction, or at least one space 

### ISSUE THREAD

**Issue by sharmmoh1983** [hadolint/hadolint#731]
What is causing this issue? I am using GitHub action

How to ignore some errors

**Comment by m-ildefons** [comment]
Hi @sharmmoh1983 ,
this error is happens when Hadolint fails to parse the Dockerfile. Usually it indicates a syntax error in the Dockerfile. Could you please share the Dockerfile?
If that is not possible, can you maybe share a minimal example Dockerfile which produces the same error?

If Hadolint parses a Dockerfile successfully it will print out a code DLxxxx or SCxxxx each time a linting rule triggers. You can use that code to ignore that particular kind of liniting error. For example on the commandline:
`hadolint --ignore=DL3010 Dockerfile` will ignore all linting errors with code `DL3010`
See the readme for more details on how to configure hadolint to your liking.

**Comment by sharmmoh1983** [comment]
Thanks for the response
This is the line which is showing error
`COPY ["package.json",".env", "./"]  .`

Sorry can provide the exact Dockerfile . But it is a simple nodejs  Dockerfile

**Comment by m-ildefons** [comment]
The error happens because when using the array notation, the copy destination is the last entry in the array, so the dot at the end of the line should be removed.
See also [the dockerfile reference](https://docs.docker.com/engine/reference/builder/#copy)

**Comment by sharmmoh1983** [comment]
If I remove the dot what will be the destination

**Comment by m-ildefons** [comment]
The last entry in the array will be the destination. In your case that is `"./"`:
```
COPY ["package.json", ".env", "./"]
            ^            ^     ^
            |            |     |
source 1 ---+            |     |
source 2 ----------------+     |
destination -------------------+
```
If you actually want to copy the entire build directory into the docker image, you would need to add it to the sources of course:
```
COPY ["package.json", ".env", "./", "./"]
            ^            ^     ^      ^
            |            |     |      |
source 1 ---+            |     |      |
source 2 ----------------+     |      |
source 3 ----------------------+      |
destination --------------------------+
```

**Comment by sharmmoh1983** [comment]
Hey I am using ignore in GitHub action but still error popping up
 ```
 - name: Linting the Dockerfile
        uses: hadolint/hadolint-action@v1.6.0
        with:
         dockerfile: ${{ env.DOCKERFILE_PATH }} 
         ignore : DL3018
```
