### ISSUE TITLE
SC2034 issue

### ISSUE THREAD

**Issue by scbunn-avalara** [hadolint/hadolint#334]
- [x] This is a bug report
- [ ] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior
No lint error

### Actual behavior
lint error

**relevant section of Dockerfile**
```
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3=3.5.3-1 \
      python3-pip=9.0.1-2+deb9u1 \
      python3-setuptools=33.1.1-1 \
      curl=7.52.1-5+deb9u9 \
      jq=1.5+dfsg-1.3 \
      unzip=6.0-21+deb9u1 \
      procps=2:3.3.12-3+deb9u1 && \
      iproute2=4.9.0-1+deb9u1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
```

**output**
```
docker run --rm -i hadolint/hadolint < Dockerfile
/dev/stdin:59 SC2034 iproute2 appears unused. Verify use (or export if used externally).
make: *** [test-dockerfile] Error 1
```

This seems like a shellcheck thing? how would I `export` this?  The package is installed for tests that are run inside of the container at a later time.

**Comment by lorenzo** [comment]
This is definitely a confusing message, but it is definitely catching a bug. Instead of installing the iproute2 package you are actually assigning a a bash variable.

That’s because you have a && in the line above. You should remove it :)
