### ISSUE TITLE
Require WORKDIR to be set

### ISSUE THREAD

**Issue by helgi** [hadolint/hadolint#238]
Would be handy being able to specify that WORKDIR has to be in a Dockerfile; this would tho have to be an optional linter I am guessing. That brings up the need for linters that can be turned on via the config

**Comment by lorenzo** [comment]
What’s the use case? How would this work in te presence of multiple FROM instructions in the same file?

**Comment by helgi** [comment]
The use-case might be rather naive admittedly: I'd like to set an internal `WORKDIR` standard (but leave it up to devs) without the need to pass in `-w` to a hardcoded path where possible.

This is why I broached the subject of optional linters that people can turn on, not just opt out of via  ignore.

I would say with multiple `FROM` it would do it within each statement to have good consistency across build tools (think a CI system with many types of build tools between languages but one Dockerfile standard) or, and this is my preference, within the final statement so that your runtime image has the requirement.

**Comment by lorenzo** [comment]
do you want to check that the world it is set to a particular path? Or just any would do?

**Comment by helgi** [comment]
Any should be fine I think

**Comment by Frodox** [comment]
bump

**Comment by lorenzo** [comment]
@Frodox would you mind explaining your own use case for this?

**Comment by Frodox** [comment]
@lorenzo 
Of course.

Well, I definitely would like to force setting `WORKDIR` in my own/my developers' Dockerfiles. Explicit is better than implicit (c). 

Without any WORKDIR - current dir for script is undefined explicitly.
You can't guess it, i.e.
```
FROM node:10.15-alpine
COPY myapp .
CMD ["./myapp"]
```
which pwd would be? Where app is located inside?
And, if you know / check it - pwd would be `/`, which is also very bad practice.
So, I also want to set up some workdir-standard and so on.

> How would this work in te presence of multiple FROM instructions in the same file

In ideal case - it should check every FROM ... block, where at least one ADD/COPY/RUN/CMD command (some work with content inside this image). 
Looks like it would allow to handle both trivial cases:
```
FROM node:10.15-alpine as node

FROM ubuntu:18.04

COPY --from=node /usr/local/bin/node .
COPY myapp .
CMD ["./myapp"]
```
and tricky multistage builds with different `--taget` option, when resulting image depends on build-args.
Like
```
# some general app's build commands
FROM ubuntu:18.04 AS stage0
RUN echo "this is stage0" > /whatisit.txt

# pack only needed after build to 'release' image
FROM alpine AS release-base
COPY --from=stage0 /whatisit.txt /
RUN echo "this is release-base" > /whatisit-2.txt


# extend 'release-base' image with needed dev-stuff
FROM ubuntu:18.04 AS dev-env
COPY --from=release-base / /
RUN echo "this is dev-env, which extends release-base" > /whatisit-3.txt
CMD ["/bin/bash"]


# extend 'release-base' image with stuff for tests
FROM ubuntu:18.04 AS test
COPY --from=release-base / /
RUN echo "this is tests-env, which extends release-base" > /whatisit-4.txt


# default target, if no other specifyed
FROM release-base
RUN echo "last stage FROM release-base. Clean one." > /whatisit-5.txt

# p.s. https://medium.com/@tonistiigi/advanced-multi-stage-build-patterns-6f741b852fae
```

> do you want to check that the world it is set to a particular path? Or just any would do?

I think `any` would be fine. If someone want to do dirty things, he would find ways.

**Comment by lorenzo** [comment]
Do you think this new rule should trigger only if we can detect the usage of a relative path?

**Comment by SuperSandro2000** [comment]
Using ``/`` is actually a good practice for single binary images. Good example are single binary go images that only have one file in it.
https://github.com/SuperSandro2000/compy/blob/docker-redo/Dockerfile#L12

**Comment by lorenzo** [comment]
@SuperSandro2000 yeah, that's my point should we only warn if we can find relative paths? There would be little value in warning if all your provided paths are absolute.

**Comment by SuperSandro2000** [comment]
Definitely! False positives are always a bad thing and should be avoided.
I don't know how high the overhead of this would be. Also it could be quite hard to rightfully differentiate absolute and relative paths.

**Comment by lorenzo** [comment]
Do you have some examples that you think would be hard to detect?

**Comment by SuperSandro2000** [comment]
As soon as you use variables in docker instructions it could become a bit complicated.

**Comment by lorenzo** [comment]
yeah, variables are definitely one of the case. I personally lean towards assuming those cases are safe, since there is not much you can do about them. It's one of the reasons I avoid variables in my files

**Comment by SuperSandro2000** [comment]
I don't use them either but if the tool is a nuisance and you need to turn half of it off no one likes to use it.

**Comment by lorenzo** [comment]
this was added recently
