### ISSUE TITLE
Allow for Wildcards in the trustedRegistries Config

### ISSUE THREAD

**Issue by nxf5025** [hadolint/hadolint#630]
- [ ] This is a bug report
- [x] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior
Allow for wildcards in trustedRegistries config. In our use case we are constantly creating new Artifactory repositories which resolve as [repo-name].artifactory-url.com. The ability to use wildcards would allow us to enforce all images are sourced from Artifactory without having to update the config each time a new repo is created.

```
trustedRegistries:
  - *.artifactory-url.com
```

This comment maps out a similar idea, but for a different use case: https://github.com/hadolint/hadolint/issues/309#issuecomment-480827678

**Comment by lorenzo** [comment]
are there use cases for wildcards other than subdomains? I would prefer not to implement a regex-based solution for a narrower case.

**Comment by nxf5025** [comment]
In my situation I can't think of any other use cases unless you wanted to bulk change the severity with something like:
```
override:
  error:
    - DL*
  warning:
    - SC*
  info:
...
```
However I can't imagine this being be too common of a use case.

**Comment by 19D** [comment]
i have a use case for this feature. my project hosts several applications with their own dockerfiles. i would like to specify that in order to deploy to production, regardless of how many images we have available, you need to use an image matching a pattern like `one.trusted.registry.com/approvedDir/approvedImages/*`

**Comment by lorenzo** [comment]
Would matching in the prefix be enough?

**Comment by 19D** [comment]
unfortunately not. our usage requires a deeper path to specify images.
