### ISSUE TITLE
Gitlab code quality should return empty list when no error 

### ISSUE THREAD

**Issue by antechrestos** [hadolint/hadolint#542]
- [x] This is a bug report
- [ ] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior

Gitlab code quality should return [] when no error spotted. Indeed, it is used on target branch as reference. 

So, either improve output or upgrades integration documentation to show that we need to force a behavior in gitlab job. 

### Actual behavior

Currently it returns empty string

**Comment by antechrestos** [comment]
@lorenzo whatever the solution (improve output or documentation) I would like to do it as I wrote the first part.

**Comment by lorenzo** [comment]
Sure, go ahead with whatever you think is the best solution. If you need help changing the code, let me know

**Comment by antechrestos** [comment]
@lorenzo I was wrong because I forgot it did not print a new line at the end and my prompt hide it.

```
$HOME/.local/bin/hadolint -f gitlab_codeclimate  path/Dockerfile.ok ; echo ""
[]
```

Everything is good so :smile:
