### ISSUE TITLE
support building with megaparsec 9

### ISSUE THREAD

**Issue by juhp** [hadolint/hadolint#488]
- [x] This is a bug report

### Actual behavior
When trying to build with the latest Stackage Nightly with megaparsec 9:

```
hadolint-1.18.2/src/Hadolint/Formatter/Format.hs:74:23: error:
hadolint>     • Variable not in scope:
hadolint>         reachOffset
hadolint>           :: Int
hadolint>              -> megaparsec-9.0.1:Text.Megaparsec.State.PosState s -> (a0, b)
hadolint>     • Perhaps you want to add ‘reachOffset’ to the import list
hadolint>       in the import of ‘Text.Megaparsec’
hadolint>       (src/Hadolint/Formatter/Format.hs:22:1-53).
hadolint>    |
hadolint> 74 |   let (_, posState) = reachOffset (errorOffset (NE.head e)) s
hadolint>    |                       ^^^^^^^^^^^
```

### Steps to reproduce the behavior

`stack --resolver nightly-2020-11-08 build hadolint`

**Additional environment details (OS, stack version, etc.)**
Linux

ps Unfortunately due to this, hadolint got temporarily dropped from Stackage Nightly,
since it doesn't have an upperbound on megaparsec: of course better would be fix the build. :-)

**Comment by juhp** [comment]
This basically an upstream copy of commercialhaskell/stackage#5729, just to make sure you don't miss it.
