### ISSUE TITLE
<stderr>: commitAndReleaseBuffer: invalid argument (invalid character)

### ISSUE THREAD

**Issue by aminvakil** [hadolint/hadolint#848]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior
Package builds correctly.
### Actual behavior
```
cryptonite                       > copy/register
cryptonite                       > Installing library in /home/devel/.stack/snapshots/x86_64-linux-tinfo6/27254fc53195619ebfea737027ad3cec6dbb1cd4996aef3cf2bf1736ad8fb73a/8.10.7/lib/x86_64-linux-ghc-8.10.7/cryptonite-0.29-63dMBHuNu3H3N5FcvBetCg
cryptonite                       > Registering library for cryptonite-0.29..
<stderr>: commitAndReleaseBuffer: invalid argument (invalid character)
```
### Steps to reproduce the behavior

I'm building the latest commit of this repository every night with latest packages from archlinux repository using this command:
```
stack build hadolint --flag hadolint:-static
```
Last night it failed here:
https://github.com/aminvakil/aur/runs/7016173764?check_suite_focus=true#step:11:1963

And stack package has been updated last night too
https://archlinux.org/packages/community/x86_64/stack/
It's a rebuild with `some 1.0.4`: https://github.com/archlinux/svntogit-community/commit/dff2e4ba240a412a5a578302690b252b89ab03a9

`hadolint 2.10.0.r9.g321ffc1-1`

**Additional environment details (OS, stack version, etc.)**
If you're familiar with Arch ecosystem here is the PKGBUILD which is making the latest git commit: https://github.com/aminvakil/aur/blob/master/hadolint-git/PKGBUILD

And I'm not sure you have noticed or not, but I use arch btw :)

**Comment by aminvakil** [comment]
Same error last night again:
https://github.com/aminvakil/aur/runs/7035148013?check_suite_focus=true#step:11:1963

**Comment by m-ildefons** [comment]
Hi @aminvakil 
I'm having a hard time reproducing the problem on openSUSE, with stack 2.7.5, so I think the problem is actually somewhere in your build environment. Given that the build terminates during installation of dependencies rather than during the build of hadolint or language-docker, I don't think that this is even related to hadolint.

Taking a look at your workflow logs, I noticed that the version number is off from your initial report, I don't know if that is intentional, since I have no experience with AUR and PGKBUILD:
```
==> Making package: hadolint-git 2.3.0.r2.g4b949a8-1 (Fri Jun 24 03:02:06 2022)
```

BTW, a quick google search suggests that this is an issue with the locale inside your build environment not supporting UTF-8:
https://stackoverflow.com/questions/63746826/what-might-cause-commitandreleasebuffer-invalid-argument-invalid-character

**Comment by aminvakil** [comment]
Thank you for looking into this.

> Hi @aminvakil I'm having a hard time reproducing the problem on openSUSE, with stack 2.7.5, so I think the problem is actually somewhere in your build environment. Given that the build terminates during installation of dependencies rather than during the build of hadolint or language-docker, I don't think that this is even related to hadolint.

It's happening after install dependencies (both deps used by hadolint during runtime and/or deps which are only used for building hadolint have been installed).
> 
> Taking a look at your workflow logs, I noticed that the version number is off from your initial report, I don't know if that is intentional, since I have no experience with AUR and PGKBUILD:
> 
> ```
> ==> Making package: hadolint-git 2.3.0.r2.g4b949a8-1 (Fri Jun 24 03:02:06 2022)
> ```
> 
It's OK, I have not updated package since then, but it will pick latest commit whenever you build it and updates the package version.
https://github.com/aminvakil/aur/runs/7016173764?check_suite_focus=true#step:11:598 :
`==> Updated version: hadolint-git 2.10.0.r9.g321ffc1-1`

> BTW, a quick google search suggests that this is an issue with the locale inside your build environment not supporting UTF-8: https://stackoverflow.com/questions/63746826/what-might-cause-commitandreleasebuffer-invalid-argument-invalid-character

Interesting, I'm also seeing this
```
perl: warning: Setting locale failed.
```
in https://github.com/aminvakil/aur/runs/7016173764?check_suite_focus=true#step:11:580
So this might be the issue, but I'm not sure why using the newer stack (2.7.5 with a rebuild) brought up this issue.

Although I don't see this issue from the log 2 days ago here:
https://github.com/aminvakil/aur/runs/6996626599?check_suite_focus=true#step:11:579

Maybe another package has been upgraded too and this is all a coincident :thinking: ?

Thanks for the link, I'm almost sure this is related to Arch only and irrelevant to hadolint, I'll close this issue.

**Comment by aminvakil** [comment]
For future reference this was happening because of `glibc 2.35-6`.
More info: https://gitlab.archlinux.org/archlinux/archlinux-docker/-/merge_requests/64

In my case setting locale to `en_US.UTF-8` fixed the problem (https://github.com/aminvakil/aur/commit/fc4b2b1b484d3b64d05ed19140c78f1ca4ac5c79).

**Comment by aminvakil** [comment]
Ah, I had set `LANG=en_US.UTF-8` in the Dockerfile I'm testing these on it. As `en_US.UTF-8` is not available, I had this problem, removing the line from Dockerfile and also reverting the commit to set locale to `en_US.UTF-8` fixed the problem.

https://github.com/aminvakil/docker-archlinux/pull/53
