### ISSUE TITLE
Adding label to label-schema doesn't make the label valid

### ISSUE THREAD

**Issue by anoronh4** [hadolint/hadolint#1100]
here's my config:
```
ignored:
  - DL3008
  - DL3013

failure-threshold: error

no-fail: false

label-schema:
  IMAGEPRIVACY: text
```

I want to add IMAGEPRIVACY to the schema but still make sure that other labels are correct. I still get the following error:
```
containers/testappprivate/0.0.1/Dockerfile:13 DL3048 style: Invalid label key.
```
The offending label is `LABEL IMAGEPRIVACY="true"`. How do I get this label to bypass strictness, without completely ignoring DL3048?

**Comment by m-ildefons** [comment]
Hi Anne,

DL3048 is based on the recommendations for label keys from Docker: https://docs.docker.com/engine/manage-resources/labels/#key-format-recommendations
Docker recommends that label keys should not contain upper case letters. Regardless of the recommendation, upper case letters work fine as label keys. That's why DL3048 is only a *style* issue. However DL3048 is emitted regardless of whether a label-schema is specified or not.

If you specify a label schema, Hadolint checks that all label keys required by the schema exist.
Hadolint will alert with an *info* level message (code DL3049) if a label key is missing. It may also emit *warning* level messages (code DL3058) if the content does not match the schema.
If you also specify strict checking, Hadolint will check that the labels in the Dockerfile match exactly the specified schema and won't allow any labels in the Dockerfile that isn't specified by the schema (DL3050).

Unfortunately, the only way at the moment to get this particular label to pass the linter is to ignore DL3048, or to change the label key such that it meets Dockers recommendations.

**Comment by anoronh4** [comment]
thank you. i have replaced the tag with the lowercase version. is there any way to make certain label keys optional and certain ones required?
