### ISSUE TITLE
[Question] Clarify DL3018 apk version pinning specificity

### ISSUE THREAD

**Issue by focusaurus** [hadolint/hadolint#295]
- [x] I searched existing issues before opening this one

I'm a bit confused about the details of DL3018 and hoping to clarify and then maybe update the corresponding [DL3018 wiki page](https://github.com/hadolint/hadolint/wiki/DL3018).

When pinning versions, how specific should the version numbers pinned be? The problem I'm having is if I pin the full exact version like `curl=7.61.1-r1` it will work for a while then builds will start failing with an error like this:

```
ERROR: unsatisfiable constraints:
  curl-7.61.1-r2:
    breaks: world[curl=7.61.1-r1]
```

I guess maybe `curl=7.61.1-r1` gets removed from the repository? I'm not sure. Would the right thing to be to use a glob like `curl=7.61.*`? Would that build reliably forever? Would curl 7.61 suddenly disappear in the future?

**Comment by lorenzo** [comment]
You can use `curl=~curl=7.61` a syntax added here https://git.alpinelinux.org/apk-tools/commit/?id=693b4bcdb0f22904a521a7c8ac4f13e697dc4d71

Would you like to add this info to the wiki?

**Comment by lorenzo** [comment]
Using `=~` is correct, at least as long as the projects follow semver. Sin you are pinning to a a minor version, you will get all patches from there on. A package will no disappear from within the same version of alpine, as far as I understand.

**Comment by zemanlx** [comment]
Hello,
as usual, it depends :wink:. If you are working strictly locked down environment or a package you need does not really follow [semver](https://semver.org/) then you won't glob at all. 

If I do not have to be so strict I allow patches from package owner (ubuntu/debian/...) then I usually globing like `curl=7.61.1-*` or patches from author `curl=7.61.*`

If I am developing and I trust them that they know what they are doing I go wild with  `curl=7.*`.

Usually, if you won't upgrade base OS you should be fine with minor version fix  `curl=7.61.*` which is a nice middle ground.

**Comment by focusaurus** [comment]
@zemanlx I wasn't able to get your asterisk syntax to work:

```
ERROR: 'curl=7.64.*' is not a valid world dependency, format is name(@tag)([<>~=]version)
```

I updated the wiki to use the syntax `curl=~7.64` which seems to work. Wiki has range pinning first and exact pinning second which I think is the right order.

Feel free to further edit the wiki page if my changes need adjustment. Thanks!

**Comment by zemanlx** [comment]
@focusaurus yep, you are right. I was still mind locked in my apt world. Alpine's `apk` won't accept stars.
