### ISSUE TITLE
Linking issue when building on Arch Linux with stack

### ISSUE THREAD

**Issue by m-pilia** [hadolint/hadolint#559]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

Hi! I am trying to update the [hadolint](https://aur.archlinux.org/packages/hadolint/) package that I maintain on the Arch User Repository, but I can no longer manage to build versions of hadolint > 1.19 on Arch Linux due to linking issues. Hadolint seems to depend on libgmp (similar to #534). Installing libgmp does not help (and that should not be the solution anyways, I think). Could this be a regression in the hadolint build configuration? Any help or suggestions would be appreciated, thanks!

### Expected behavior
Build succeeds.

### Actual behavior
Build fails with linking issues (full output: [build_output.txt](https://github.com/hadolint/hadolint/files/6068291/build_output.txt)):
```
Linking .stack-work/dist/x86_64-linux-tinfo6/Cabal-3.0.1.0/build/hadolint/hadolint ...
/usr/bin/ld.gold: error: cannot find -lgmp
/build/.stack/snapshots/x86_64-linux-tinfo6/e2a39fa2b0edfd2dcc62a82280fb49078bb20bdea79e3cad4ffaa12cc2fda05a/8.8.4/lib/x86_64-linux-ghc-8.8.4/integer-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI/libHSinteger-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI.a(Logarithms.o):function integerzmlogarithmszm1zi0zi3zmDB3mmMEnGUoGsmGCDooyTI_MathziNumberTheoryziLogarithms_zdwnaturalLog2_info: error: undefined reference to '__gmpn_cmp'
/build/.stack/snapshots/x86_64-linux-tinfo6/e2a39fa2b0edfd2dcc62a82280fb49078bb20bdea79e3cad4ffaa12cc2fda05a/8.8.4/lib/x86_64-linux-ghc-8.8.4/integer-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI/libHSinteger-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI.a(Logarithms.o)(.text+0x131d): error: undefined reference to '__gmpn_cmp'
/build/.stack/snapshots/x86_64-linux-tinfo6/e2a39fa2b0edfd2dcc62a82280fb49078bb20bdea79e3cad4ffaa12cc2fda05a/8.8.4/lib/x86_64-linux-ghc-8.8.4/integer-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI/libHSinteger-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI.a(Logarithms.o)(.text+0x1425): error: undefined reference to '__gmpn_cmp'
/build/.stack/snapshots/x86_64-linux-tinfo6/e2a39fa2b0edfd2dcc62a82280fb49078bb20bdea79e3cad4ffaa12cc2fda05a/8.8.4/lib/x86_64-linux-ghc-8.8.4/integer-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI/libHSinteger-logarithms-1.0.3-DB3mmMEnGUoGsmGCDooyTI.a(Logarithms.o):function integerzmlogarithmszm1zi0zi3zmDB3mmMEnGUoGsmGCDooyTI_MathziNumberTheoryziLogarithms_naturalLog10zuzdszdwnaturalLog10zq_info: error: undefined reference to '__gmpn_cmp'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/base-4.13.0.0/libHSbase-4.13.0.0.a(Natural.o):function base_GHCziNatural_remNatural_info: error: undefined reference to '__gmpn_mod_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwplusBigNatWord_info: error: undefined reference to '__gmpn_add_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwminusBigNatWord_info: error: undefined reference to '__gmpn_sub_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwtimesBigNatWord_info: error: undefined reference to '__gmpn_mul_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwgo_info: error: undefined reference to '__gmpn_add'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwminusBigNat_info: error: undefined reference to '__gmpn_sub'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwtimesBigNat_info: error: undefined reference to '__gmpn_mul'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwquotBigNatWord_info: error: undefined reference to '__gmpn_divrem_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_orInteger_info: error: undefined reference to '__gmpn_sub_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_orInteger_info: error: undefined reference to '__gmpn_sub_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_orInteger_info: error: undefined reference to '__gmpn_sub_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_zdwquotRemBigNat_info: error: undefined reference to '__gmpn_tdiv_qr'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_quotRemInteger_info: error: undefined reference to '__gmpn_divrem_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_quotRemInteger_info: error: undefined reference to '__gmpn_divrem_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_quotRemInteger_info: error: undefined reference to '__gmpn_divrem_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_remInteger_info: error: undefined reference to '__gmpn_mod_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(Type.o):function integerzmwiredzmin_GHCziIntegerziType_remInteger_info: error: undefined reference to '__gmpn_mod_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/process-1.6.9.0/libHSprocess-1.6.9.0.a(runProcess.o):runProcess.c:function runInteractiveProcess: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/process-1.6.9.0/libHSprocess-1.6.9.0.a(runProcess.o):runProcess.c:function runInteractiveProcess: warning: Using 'initgroups' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC0ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCendpwent: warning: Using 'endpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC1ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCsetpwent: warning: Using 'setpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC2ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCgetpwent: warning: Using 'getpwent' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC3ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCgetpwnamzur: warning: Using 'getpwnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC4ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCgetpwuidzur: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC5ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCgetgrnamzur: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/unix-2.7.2.2/libHSunix-2.7.2.2.a(User.o):ghc_2.c:function ghczuwrapperZC6ZCunixzm2zi7zi2zi2ZCSystemziPosixziUserZCgetgrgidzur: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_rshift: error: undefined reference to '__gmpn_rshift'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_rshift_2c: error: undefined reference to '__gmpn_rshift'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_lshift: error: undefined reference to '__gmpn_lshift'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_get_d: error: undefined reference to '__gmpz_get_d'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_get_d: error: undefined reference to '__gmpz_get_d_2exp'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_gcd_word: error: undefined reference to '__gmpn_gcd_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_gcd_1: error: undefined reference to '__gmpn_gcd_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_gcd_1: error: undefined reference to '__gmpn_gcd_1'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_gcd: error: undefined reference to '__gmpz_init'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_gcd: error: undefined reference to '__gmpz_gcd'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_gcd: error: undefined reference to '__gmpz_clear'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_tdiv_q: error: undefined reference to '__gmpn_tdiv_qr'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_tdiv_q: error: undefined reference to '__gmpn_tdiv_qr'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_tdiv_r: error: undefined reference to '__gmpn_tdiv_qr'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_and_n: error: undefined reference to '__gmpn_and_n'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_andn_n: error: undefined reference to '__gmpn_andn_n'
/build/.stack/programs/x86_64-linux/ghc-tinfo6-8.8.4/lib/ghc-8.8.4/integer-gmp-1.0.2.0/libHSinteger-gmp-1.0.2.0.a(wrappers.o):wrappers.c:function integer_gmp_mpn_ior_n: error: undefined reference to '__gmpn_ior_n'
collect2: error: ld returned 1 exit status
`gcc' failed in phase `Linker'. (Exit code: 1)
```

### Steps to reproduce the behavior

```
git clone https://github.com/hadolint/hadolint.git
cd hadolint
git checkout 'v1.23.0'
stack build hadolint
```

**Additional environment details (OS, stack version, etc.)**
* Arch Linux
* Stack 2.5.1

**Comment by lorenzo** [comment]
The only thing that I know changed in the configuration since 1.18 is that we added `-threaded` as a GHC flag. That might mean that it now requires `lgmp` to do the threading job.

**Comment by lorenzo** [comment]
I'm not sure this is relevant, but according to a similar issue in another repo, you need `libgmp-dev`: https://github.com/commercialhaskell/stack/issues/4318#issuecomment-425204069

**Comment by m-pilia** [comment]
Thank you @lorenzo, your comment pointed me in the right direction! I just realised I need the  _static_ gmp library (on Arch it is the [libgmp-static](https://aur.archlinux.org/packages/libgmp-static/) package.
