### ISSUE TITLE
2.15.0 runs Shellcheck on non-Bash shells (like Powershell)

### ISSUE THREAD

**Issue by MarkEWaite** [hadolint/hadolint#1228]
The Jenkins project uses hadolint to check Dockerfile syntax for Windows and Linux.  We're seeing an unexpected failure in the 2.15.0 upgrade pull request:

* https://github.com/jenkinsci/docker/pull/2427

The failure message is:

```
./windows/windowsservercore/hotspot/Dockerfile:15 SC1088 error: Parsing stopped here. Invalid use of parentheses?
./windows/windowsservercore/hotspot/Dockerfile:25 SC1088 error: Parsing stopped here. Invalid use of parentheses?
./windows/windowsservercore/hotspot/Dockerfile:51 SC1012 warning: \t is just literal 't' here. For tab, use "$(printf '\t')" instead.
./windows/windowsservercore/hotspot/Dockerfile:65 SC2086 info: Double quote to prevent globbing and word splitting.
./windows/windowsservercore/hotspot/Dockerfile:71 SC1133 error: Unexpected start of line. If breaking lines, |/||/&& should be at the end of the previous one.
./windows/windowsservercore/hotspot/Dockerfile:108 SC2086 info: Double quote to prevent globbing and word splitting.
./windows/windowsservercore/hotspot/Dockerfile:132 SC1088 error: Parsing stopped here. Invalid use of parentheses?
```

I can duplicate the failure locally on my Ubuntu 22.04 computer with Docker version 29.6.2, build dfc4efb using the commands:

```
$ gh repo clone jenkinsci/docker
$ gh pr checkout 2427
$ cd docker
$ make hadolint
./windows/windowsservercore/hotspot/Dockerfile:15 SC1088 error: Parsing stopped here. Invalid use of parentheses?
./windows/windowsservercore/hotspot/Dockerfile:25 SC1088 error: Parsing stopped here. Invalid use of parentheses?
./windows/windowsservercore/hotspot/Dockerfile:51 SC1012 warning: \t is just literal 't' here. For tab, use "$(printf '\t')" instead.
./windows/windowsservercore/hotspot/Dockerfile:65 SC2086 info: Double quote to prevent globbing and word splitting.
./windows/windowsservercore/hotspot/Dockerfile:71 SC1133 error: Unexpected start of line. If breaking lines, |/||/&& should be at the end of the previous one.
./windows/windowsservercore/hotspot/Dockerfile:108 SC2086 info: Double quote to prevent globbing and word splitting.
./windows/windowsservercore/hotspot/Dockerfile:132 SC1088 error: Parsing stopped here. Invalid use of parentheses?
```

**Comment by m-ildefons** [comment]
Thanks for reporting this.

While it may seem like the `escape=` pragma gets ignored, this is actually a bug in the Shellcheck rule which leads to Shellcheck being executed by non-bashlike shells. This of course causes lots of false-positives as Shellcheck assumes a bashlike shell (or a POSIX shell), which Powershell obviously isn't.

**Comment by lemeurherve** [comment]
@m-ildefons any ETA for a release by any chance?
