### ISSUE TITLE
Make releasenames consistent with docker TARGETARCG.

### ISSUE THREAD

**Issue by dinapappor** [hadolint/hadolint#874]
- [ ] This is a bug report
- [x] This is a feature request
- [ ] I searched existing issues before opening this one

Hello!

I am building multi-arch images for the company I work for. Most software we use conforms to using `arm64` and `amd64` which are the values that `docker buildx build` uses for `${TARGETARCH}`. It would greatly simplify our dockerfiles if hadolint could also use the same naming to denote CPU architecture.

It would for instance allow us to avoid hacks like this:

```
[...]
&& if [[ "${TARGETARCH}" == "amd64" ]]; then ARCH="x86_64"; else ARCH="${TARGETARCH}"; fi \
&&  wget -qqO /usr/local/bin/hadolint "https://github.com/hadolint/hadolint/releases/download/${HADOLINT_VERSION}/hadolint-Linux-${ARCH}" \
``` 
And we could instead do something like this, which is cleaner:

```
[...]
wget -qqO /usr/local/bin/hadolint "https://github.com/hadolint/hadolint/releases/download/${HADOLINT_VERSION}/hadolint-Linux-${TARGETARCH} \
[...]
```

Furthermore, is it possible to also generate sha256sums for the binaries so that we can download checksums automatically and verify nothing got changed betwen github and us?

**Comment by dinapappor** [comment]
For completeness, this is what [binfmt](https://github.com/tonistiigi/binfmt) which is what helps you build multi-arch images provides:


  "supported": [
    "linux/amd64",
    "linux/arm64",
    "linux/riscv64",
    "linux/ppc64le",
    "linux/s390x",
    "linux/386",
    "linux/arm/v7",
    "linux/arm/v6"
  ],

**Comment by skriesch** [comment]
I would also be happy if you would provide your software for more architectures listed in binfmt of docker-buildx. We would need it for s390x as an example.

**Comment by gtirloni** [comment]
The release uses x86_64 from distro and arm64 from Go. I suggest picking either x86_64/aarch64 or amd64/arm64 for consistency.
