### ISSUE TITLE
rules based on  Docker Official Images Guideline 

### ISSUE THREAD

**Issue by ImreSamu** [hadolint/hadolint#51]
maybe it is worth to check and create a some new rules 
based on Docker Official Images Guideline:  https://github.com/docker-library/official-images#review-guidelines

some example, as I know no check exists yet :
##### Security rule suggestion:

IF   [ curl / wget] command used  
- via  "http://" url 
- and  no  "Sha1sum / Sha256sum /  Sha512sum/ Md5sum"

THEN     security warning ~  ~"download the file over http with no verification."

see : https://github.com/docker-library/official-images/blob/master/README.md#security

```
The Dockerfile should be written to help mitigate man-in-the-middle attacks during build: using https where possible; importing PGP keys with the full fingerprint in the Dockerfile to check package signing; embedding checksums directly in the Dockerfile if PGP signing is not provided. 
```
##### Cacheability rule - avoid  "COPY . "

see :  https://github.com/docker-library/official-images/blob/master/README.md#cacheability

```
Avoid COPY/ADD whenever possible, but when necessary, be as specific as possible (ie, COPY one-file.sh /somewhere/ instead of COPY . /somewhere).
The reason for this is that the cache for COPY instructions considers file mtime changes to be a cache bust, which can make the cache behavior of COPY unpredictable sometimes, especially when .git is part of what needs to be COPYed (for example).
```

**Comment by SuperSandro2000** [comment]
I don't know if this fits in this issue but we should probably also consider the validation tool that the docker library uses.
 
Some examples I find intersting
[# TODO catch "curl" without "-f" / "--fail"](https://github.com/docker-library/dockerfile-validator/blob/master/dockerfile-validator#L160)
[# TODO complain about missing "--no-network" on "apk del"](https://github.com/docker-library/dockerfile-validator/blob/master/dockerfile-validator#L159)
[# TODO "apk upgrade" / "apk add --upgrade"](https://github.com/docker-library/dockerfile-validator/blob/master/dockerfile-validator#L156)

**Comment by lorenzo** [comment]
@SuperSandro2000 interesting, would you mind adding those as individual tickets?

**Comment by SuperSandro2000** [comment]
I created #396 #397 and #398 . Feel free to improve them as I wrote them very quickly.
