### ISSUE TITLE
Feature to add suggestion to run wget with wget --progress=dot:giga

### ISSUE THREAD

**Issue by nvtkaszpir** [hadolint/hadolint#546]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

**Other notes**
I've seen this kind of nightmare multiple times with big java or ML/AI apps, they tend to fetch really big chunks of data, which just turns CI logs into a nightmare (cause ascii colors converted to html...)

### Expected behavior
Provide warning if Dockerfile contains wget command without progress.
In some edge cases people tend to download megabytes (or even gigabytes) into a docker images, and if they do not use ` wget --progress` properly (or running defaults) then it will end up in printing insane amounts of lines to stderr due to progress of the download.

This can be asily avided and is still useful/verbose if wget command has parameter `--progress=dot:giga`, which minimizes the output footprint.

Docs: https://www.gnu.org/software/wget/manual/wget.html#Download-Options search for `‘--progress=type’` for more details.

### Actual behavior
No warning whatsoever. this_is_fine.png

### Steps to reproduce the behavior
**Actual behaviour source:**
- source https://gitlab.com/kaszpir/gpu-monitoring-tools/-/blob/2.1.2/docker/Dockerfile.ubuntu18.04
it used basic wget command and it fetches over 177MB .deb package :)
- build output https://gitlab.com/kaszpir/gpu-monitoring-tools/-/jobs/1019137976#L3 (scroll  up to see the ocean of red messages!)

**Fixed version:** 
- source https://gitlab.com/kaszpir/gpu-monitoring-tools/-/commit/6dc0aac5241385d7dff654f7c0b0b30e322a5ff7
- build output: https://gitlab.com/kaszpir/gpu-monitoring-tools/-/jobs/1019177176#L309

**Comment by lorenzo** [comment]
@nvtkaszpir sounds like a good idea. Would you like to try implementing this rule? I can offer guidance if needed

**Comment by nvtkaszpir** [comment]
Will try do do it this weekend, but not sure if I will be able to, not to mention I never tried haskell ;D

**Comment by lorenzo** [comment]
Awesome! I think implementing this rule will not be too difficult for a beginner. At a high level you will need to do this:

* Create a new rule file in [this folder](https://github.com/hadolint/hadolint/tree/master/src/Hadolint/Rule)
* Import the rule file in this file like [shown here](https://github.com/hadolint/hadolint/blob/master/src/Hadolint/Process.hs#L61)
* Append the new rule to the process runner like [shown here](https://github.com/hadolint/hadolint/tree/master/src/Hadolint/Rule)
* Add a test [like this](https://github.com/hadolint/hadolint/blob/master/test/Spec.hs#L1579-L1589)
* Run `stack test` to verify your work.

This rule is similar to [this one](https://github.com/hadolint/hadolint/blob/4db396caa9d0497e310d5eda532e0ca1d7bb1e3a/src/Hadolint/Rule/DL3014.hs) you can use it as the skeleton for your code. This rule checks that the `yes` option has been provided to `apt-get install`

You will need to change some lines to make it look for `wget` instead of `apt-get` and find the flag you need instead of `-yes`

Some tips to get started with a development environment:

* [Install stack](https://docs.haskellstack.org/en/stable/install_and_upgrade/) 
* `stack build` (this will take longer the first time, be patient)
* `stack repl --test` starts an interactive shell (select option 2 once you get the first prompt)
* Run the tests interactively with `:main`
* You can make changes to your code, reload the interactive shell with `:r`, and then run `:main` again to see the tests result

**Comment by PeterDaveHello** [comment]
This created another issue for widely used Alpine Linux / busybox based images, the suggested option is actually invalid, not every one of them will install "GNU wget" 😱

**Comment by nvtkaszpir** [comment]
it's hard to handle all edge cases, in such scenario it is better if given repo has its own hadolint config and ignores specific rule.

**Comment by PeterDaveHello** [comment]
Can I at least send a pull request to change its level to info instead of warning? Warning is kind of false alarm in many cases.

**Comment by nvtkaszpir** [comment]
In case of info level it will be entirely ignored.

**Comment by PeterDaveHello** [comment]
Hadolint by default will return non-zero exit status, don't think it'll be entirely ignored.

The reason why to have this check seems to be solving the large file downloading caused CI log nightmare, but actually we don't know if the scenario of so many projects are downloading large files under CI, not sure why this really need to disturb.

**Comment by nvtkaszpir** [comment]
users can always ignore this rule with example config:
```
ignored:
  - DL3047
```
or it can be overridden from warning to info:
```
override:
  info:
    - DL3047
```

For many CI systems hitting log limits will render CI pipelines to be useless because of truncated logs, that's why it's a warning.

**Comment by lorenzo** [comment]
I’m ok with a PR lowering the severity to info
