### ISSUE TITLE
Unable to pull ghcr.io images

### ISSUE THREAD

**Issue by Iristyle** [hadolint/hadolint#518]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior

Image pull from ghcr.io should work

### Actual behavior

Access denied - presumably due to images not being public?

### Steps to reproduce the behavior

```
docker pull ghcr.io/hadolint/hadolint:latest
Error response from daemon: Head https://ghcr.io/v2/hadolint/hadolint/manifests/latest: denied

❯ docker pull ghcr.io/hadolint/hadolint
Using default tag: latest
Error response from daemon: Head https://ghcr.io/v2/hadolint/hadolint/manifests/latest: denied

❯ docker pull ghcr.io/hadolint/hadolint:latest-alpine
Error response from daemon: Head https://ghcr.io/v2/hadolint/hadolint/manifests/latest-alpine: denied

❯ docker pull ghcr.io/hadolint/hadolint:latest-debian
Error response from daemon: Head https://ghcr.io/v2/hadolint/hadolint/manifests/latest-debian: denied
```

**Comment by peaceiris** [comment]
We cannot find a correct docker image in release `1.21.0`, too.

https://github.com/hadolint/hadolint/runs/1801499660?check_suite_focus=true#step:5:83

**Comment by lorenzo** [comment]
The publishing script is wrong, in a way I cannot figure out. Help appreciated

**Comment by lorenzo** [comment]
This should be fixed for the upcoming v2.0.0, to be released in a few days

**Comment by peaceiris** [comment]
Thank you for releasing v2.0.0!

The tag `2.0.0` is found, not `v2.0.0`. It seems to be different from the tag naming rule of v1.

```console
$ docker pull ghcr.io/hadolint/hadolint:v2.0.0
Error response from daemon: name unknown
$ docker pull ghcr.io/hadolint/hadolint:2.0.0 
2.0.0: Pulling from hadolint/hadolint
353680ae2880: Pull complete 
Digest: sha256:abd9d3803915b2992ba48a83bc462b2ddd0809689f2f80054c3b528ffb5eaa58
Status: Downloaded newer image for ghcr.io/hadolint/hadolint:2.0.0
ghcr.io/hadolint/hadolint:2.0.0
```

**Comment by lorenzo** [comment]
hmm, that's not good. I'll look into that. Thanks!

**Comment by lorenzo** [comment]
Ok, I manually tagged with the old version pattern. Thanks for reporting @peaceiris

**Comment by bachya** [comment]
This has become an issue again—I cannot pull the latest images:

```
$ docker pull ghcr.io/hadolint/hadolint:v2.12.1-beta
Error response from daemon: Head "https://ghcr.io/v2/hadolint/hadolint/manifests/v2.12.1-beta": denied: denied
```
