### ISSUE TITLE
FEATURE: .dockerignore linting

### ISSUE THREAD

**Issue by wimax-grapl** [hadolint/hadolint#813]
- [ ] This is a bug report
- [x] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior
(I realize this is explicitly *not* something currently covered by hadolint, but could be interesting to start linting .dockerignores!) 

I recently came across an annoyance in .dockerignore that a linter could have potentially helped me catch.

The annoyance is about comments; dockerignores use the `# comment` syntax for comments, but they only work
if they're the first thing on the line. This is really hard to debug and a linter would help.

example: the following .dockerignore does not work
```dist/*
!dist/*.pex  # There are a few `COPY ./dist/$THING.pex````

the following does
```dist/*
# There are a few `COPY ./dist/$THING.pex`
!dist/*.pex  ```

---

A very simple rule along the lines of `for line in dockerignore { if line.index_of("#") != 0 { raise DLxxxx } }` would save me a lot of time.
Thanks!

(Other potential `dockerignore` lints could be "no files matching this")
