### ISSUE TITLE
Potential supply-chain exposure from `hadolint-docker` pre-commit hook

### ISSUE THREAD

**Issue by ghicks-novaprime** [hadolint/hadolint#1176]
## Summary

The `hadolint-docker` pre-commit hook currently uses an unpinned container image reference:

    - id: hadolint-docker
      language: docker_image
      entry: ghcr.io/hadolint/hadolint hadolint

Because no tag or digest is provided, this resolves to a mutable image (`:latest` behavior).  
This means even if users pin the git `rev` in pre-commit, the hook will still execute whatever image is current at runtime.

It looks like this was previously pinned to a specific image tag a few years ago, but the tag was removed because it was pointing to an old version.

## Why this matters

This weakens reproducibility and increases supply-chain exposure:

- Hook behavior can change without updating `.pre-commit-config.yaml`
- Different CI runs may execute different binaries
- A compromised or replaced upstream image could affect downstream users unexpectedly

## Expected behavior

The `hadolint-docker` hook should always pull the same image (via an immutable reference) for any given revision, so a pinned pre-commit `rev` gives deterministic execution.

## Proposed fix

Pin `entry` to an immutable digest for each release.

Example:

```
---
- id: hadolint-docker
  name: Lint Dockerfiles
  description: Runs hadolint Docker image to lint Dockerfiles
  language: docker_image
  types: ["dockerfile"]
  entry: ghcr.io/hadolint/hadolint@sha256:<release-digest> hadolint
- id: hadolint
  name: Lint Dockerfiles
  description: Runs hadolint to lint Dockerfiles
  language: system
  types: ["dockerfile"]
  entry: hadolint     
```
## Context

I noticed this while migrating from the `hadolint` system hook to `hadolint-docker` in pre-commit and reviewing supply-chain posture for CI.
