### ISSUE TITLE
Check for OCI compliant annotations/labels

### ISSUE THREAD

**Issue by NissesSenap** [hadolint/hadolint#480]
- [] This is a bug report
- [x] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior
Check to see if the Labels being used in your dockerfile follows the OCI stanard:
https://github.com/opencontainers/image-spec/blob/master/annotations.md

### Actual behavior
N/A

**Comment by lorenzo** [comment]
I'm not familiar with this. Can you provide some examples of good and bad Dockerfiles?

**Comment by NissesSenap** [comment]
Sure, something like this as a good one.

```
FROM golang:1.15-buster as builder

ARG VERSION=1.1.0
ARG BUILD_DATE=2020-10-19

LABEL \
  org.opencontainers.image.created="$BUILD_DATE" \
  org.opencontainers.image.authors="noreply@example.com" \
  org.opencontainers.image.homepage="https://example.com \
  org.opencontainers.image.documentation="https://docs.github.com/manual" \
  org.opencontainers.image.source="https://dockerhub/repo/image" \
  org.opencontainers.image.version="$VERSION" \
  org.opencontainers.image.vendor="Example" \
  org.opencontainers.image.licenses="MIT"

```

A bad one won't contain any labels.
