### ISSUE TITLE
build and release an arm64 version of hadolint

### ISSUE THREAD

**Issue by vielmetti** [hadolint/hadolint#411]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

Previously #314 noting failures.

### Expected behavior

Releases directory and docker image published to include a linux/arm64 version of `hadolint`.

### Actual behavior

Only linux/amd64 versions are available.

### Steps to reproduce the behavior

See https://hub.docker.com/r/hadolint/hadolint/tags

**Additional environment details (OS, stack version, etc.)**

Please note that substantial progress has been made on Haskell for aarch64 (arm64), and the report I have from my colleague who has gone through this motivates this work by noting that `hadolint` is part of the build process for several Kubernetes components, and that it can be built by using Haskell's published `stack` binaries.

**Comment by lorenzo** [comment]
Is there any free CI service supporting arm64?

**Comment by vielmetti** [comment]
Yes @lorenzo there is Travis CI - details about their progress here https://blog.travis-ci.com/arm-architecture-adoption-grows-on-travis-ci - as well as Drone Cloud https://blog.drone.io/continuous-integration-workloads-for-arm-grow-10x/

**Comment by vielmetti** [comment]
some progress, after installing `stack` on arm64:

```
emv@01:~$ stack --version
Version 1.5.1 aarch64
```

```
emv@01:~/src/github.com/hadolint/hadolint$ stack install
Could not parse '/home/emv/src/github.com/hadolint/hadolint/stack.yaml':
Aeson exception:
Error in $['extra-deps'][0]: failed to parse field 'extra-deps': (Invalid package identifier: "ShellCheck-0.7.1@sha256:94a6ee5a38e2668204bc95fdc7539a9a4ca7230984157694409444530c23b5a4,3170","ShellCheck-0.7.1@sha256:94a6ee5a38e2668204bc95fdc7539a9a4ca7230984157694409444530c23b5a4,3170")
See http://docs.haskellstack.org/en/stable/yaml_configuration/
```

**Comment by vielmetti** [comment]
I'll note that's a pretty old version of `stack`, but trying to upgrade it fails as follows:

```
emv@01:~/src/github.com/hadolint/hadolint$ stack upgrade --binary-only
Warning: Unknown value for architecture setting: "aarch64"
Binary upgrade not yet supported on arch: OtherArch "aarch64"
```

**Comment by vielmetti** [comment]
and... `stack` has dropped arm64 binary support for now due to limits in their CI system.  https://github.com/commercialhaskell/stack/issues/2103

**Comment by tolysz** [comment]
worked! with [`stack-2.5.0.1`](http://ghcjs.tolysz.org/stack-2.5.0.1-3cbd37ab548a34cf3fc0a8277079c4cef27c1118-linux-aarch64.gz)
`$HOME/.stack/global-project/stack.yaml`
```
packages: []
resolver: lts-14.27
setup-info:
   ghc:
      linux-aarch64-nopie:
            8.2.2:
              url: "http://ghcjs.tolysz.org/ghc-8.2.2-aarch64-unknown-linux.tar.xz"
              content-length: 152979556
              sha1: 93320f0e2987c03e395369f2d6f54276c08e8e86
            8.6.3:
              url: "http://ghcjs.tolysz.org/ghc-8.6.3-aarch64-unknown-linux.tar.xz"
              content-length: 191169108
              sha1: aca53485908607126a35fdf9a513fe2f5554b6cd
            8.6.5:
              url: "http://ghcjs.tolysz.org/ghc-8.6.5-aarch64-unknown-linux.tar.xz"
              content-length: 190345900
              sha1: 5a4473e11b4ebc15f9c2a5d0b131d04b8301a5ab
```
`install llvm-6.0 libgmp-dev`
`stack setup`

`PATH=/usr/lib/llvm-6.0/bin/:$PATH stack install hadolint`

**Comment by icereed** [comment]
Hi @vielmetti ,

it looks like shellcheck succeded in building for ARM64 using GH Actions: https://github.com/koalaman/shellcheck/blob/master/.github/workflows/build.yml

Maybe it is possible to copycat that workflow and also publish ARM64 binaries?

**Comment by hazcod** [comment]
This would include Apple ARM64 (M1) builds, right?

**Comment by Fixmetal** [comment]
> This would include Apple ARM64 (M1) builds, right?

Yep

**Comment by lexfrei** [comment]
Any news?

**Comment by potiuk** [comment]
Yeah. I had to just disable hadolint pre-commit for arm :(  - I am just finishing setup for development environment for Airlfow (which had to wait for a number of dependencies) but hadolint is the last one

**Comment by potiuk** [comment]
Can I help somehow with this task? I've implemented multi-platform builds for Apache Airflow images and got quite a bit of knowledge of buldkit and ARM/Multi-platform images so if I got a little info on how you are building the images I can work out (and document) on how to build an push the multi-platform images of hadolint, if this is helpful

**Comment by lorenzo** [comment]
Your help is very welcomed @potiuk

The main challenge right now is that there are no ARM runners in for GitHub Actions. If there were, the task would be trivial as the project compiles just fine under ARM (I develop the project on an Apple M1)

Using QEmu is way too slow to be viable. I was going to attempt doing cross-compilation, but I've lack the time to learn how to do it. The better documented way of doing this in Haskell is by setting up the project using Nix, which is something I would need to investigate first.

**Comment by jan-xyz** [comment]
Are you aware of the [tracking issue in actions/runner](https://github.com/actions/runner/issues/805#issuecomment-1071178243)? It seems spending time on a workaround might not be worth it if there is official ARM support just around the corner.

**Comment by lorenzo** [comment]
I was not aware of it, thanks @jan-xyz !

**Comment by potiuk** [comment]
> The main challenge right now is that there are no ARM runners in for GitHub Actions. If there were, the task would be trivial as the project compiles just fine under ARM (I develop the project on an Apple M1)

Ah I see. We have mostly the same problem - so for now we only support the ARM images for development environment, they are not really (yet) released when we release an image for "production". It would be great of course to have it in CI, But I thought in your case, you could simply build a release image manually until CI support is there and run qemu build separately after you merge to `master`, just to verify that is "building" (and not run on it a suite of tests yet ???) .  It is WAY slower of course but you could simply run it in "master" only (after merge) and treat it as "Experimental" for now. 

This is for example that what I am doing now in Airlfow (see this action here): https://github.com/apache/airflow/blob/main/.github/workflows/ci.yml#L1366 

I am also trying to speed it up in Airflow (but we have our own self-hosted runners, and some credits to spin off our own machine in AWS and set it as ARM builder - this is precisely what I am trying to do here: https://github.com/apache/airflow/pull/22258/files. Not sure how feasible it is for you though :).

I also figured out a way to make my own small build "farm" to do it fast locally (I simply ssh from my M1 Mac to my linux and I have builders configured to use locally forwarded docker socket from my Mac). This works fine and allows you to actaully build and push such images manually much faster if you want to push them from your local setup :).

> @jan-xyz:  Are you aware of the [tracking issue in actions/runner](https://github.com/actions/runner/issues/805#issuecomment-1071178243)? It seems spending time on a workaround might not be worth it if there is official ARM support just around the corner.

Actually, I am not 100% sure how buidling multiplatform images will work even after ARM support is added to GitHub Actions. The problem is that (from my experiments at least) building a multi-platform image should happen from one "client" and you need to have multiple builders assigned to it to be able to easily build a multiplatform image ( because when you build the images on two and pushes independently - only the last one wins). Maybe there is a way to "merge" two single multiplatform images build on two independent steps (so basically merge manifests and keep the layers) in GH Actions or buildx commands, but I have not looked to that yet. I knowit is possible "manually" by pushing the images and updating manifest https://stackoverflow.com/questions/70294270/docker-rename-manifest-or-merge-2-images-into-one but this is a bit "wonky" (happy to hear if it is easy/possible as it might help us a bit). Unless this is solved, I think having possibilito of GitHub Runner is great to "test" an ARM image, but I am not sure if it will help to "build" a multiplatform image quickly (but I am sure it will be possible - maybe not immediately but this is likely a very common ask). For now - we are anyhow building images in self-hosted runners using our own scripts (not GH Actions), so this is not going to help us too much I think.

**Comment by lorenzo** [comment]
@potiuk There is a simple way to merge two independent pushes as a single image to support multiple platforms. That would be the simplest solution for us, let the two runners build individually, and then have a third one doing the final push

**Comment by potiuk** [comment]
> @potiuk There is a simple way to merge two independent pushes as a single image to support multiple platforms. That would be the simplest solution for us, let the two runners build individually, and then have a third one doing the final push

Is there :) ? Cool. Can you do it with Buildx or do you refer to some GHAction Push capabilities :) ?

**Comment by lorenzo** [comment]
@potiuk yeah, you can do it with `docker manifest`. I have some good experience with that at work, but I agree it is not as simple as building the images with Multiplatform right away

**Comment by potiuk** [comment]
> @potiuk yeah, you can do it with `docker manifest`. I have some good experience with that at work, but I agree it is not as simple as building the images with Multiplatform right away

Thought so. I really like the way it just works behind the scenes - so that I do not need to invent the different image tags for the images behind :)

**Comment by potiuk** [comment]
BTW. I am getting close to having my self-hosted ARM builders to work nicely, so I might not need it eventually. I really like how you can forward a TCP socket to he unix socket and get your remote docker engines available for buildx

**Comment by potiuk** [comment]
BTW. I got the multi-platform working on our self-hosted runners. Required a little tweaking but our both images (CI And PROD) are building in ~ 20 minutes rather than 3 hours  or so :)
