### ISSUE TITLE
Dont throw DL3014 when using "apt-get --quiet --quiet"

### ISSUE THREAD

**Issue by SpikePy** [hadolint/hadolint#911]
- [x] This is a bug report
- [ ] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior

when using `apt-get --quiet --quiet` no warning DL3014 should be thrown

### Actual behavior

```
DL3014 warning: Use the `-y` switch to avoid manual input `apt-get -y install <package>`
```

### Steps to reproduce the behavior

hadolint this Dockerfile

```
FROM debian:stable-slim
RUN apt-get update && apt-get install --quiet --quiet sl
```

throws the given error but the documentory aof apt-get says that "--quiet --quiet" implicates --yes so this should not be shown!
