### ISSUE TITLE
Bash heredocs not correctly detected

### ISSUE THREAD

**Issue by ionelmc** [hadolint/hadolint#1137]
Hadolint will complain about shells and missing pipefail when something like this is used.
```
RUN <<EOF bash
    set -euxo pipefail
    echo 123 | cat
EOF
```

Another thing, hadolint will fail parsing (no linting at all) with a confusing error message if there's another RUN command following without a newline before, eg:

```
RUN <<EOF bash
EOF
RUN ...
```
fails with
```
unexpected 'R' expecting a new line followed by the next instruction
```
