### ISSUE TITLE
DL3002 will pass with the default user as root

### ISSUE THREAD

**Issue by d6e** [hadolint/hadolint#328]
Since the default user in docker is root, hadolint should probably complain if the user is never changed to a non-root user.

This fails DL3002:
```
FROM debian:stretch
USER root
CMD ["whoami"]
```

But this does not:
```
FROM debian:stretch
CMD ["whoami"]
```

**Comment by SuperSandro2000** [comment]
Problem: It could be changed in the base image already.

**Comment by d6e** [comment]
Why not require that the user is specified?

**Comment by SuperSandro2000** [comment]
Cause duplicity is bad

**Comment by lorenzo** [comment]
We are thinking of actually implementing the rule the way you suggest @d6e

**Comment by SuperSandro2000** [comment]
Would it be that it would be recommend to do that at the beginning or end?

**Comment by lorenzo** [comment]
@SuperSandro2000 the place won't be relevant as the `USER` at the end of the file can be known to be non-root

**Comment by alanoberto** [comment]
has this been imlplemented? still failing

**Comment by Overcolor** [comment]
In the default case of most base-images the container is running with root.
Some ideas to solve this:
1. Change the rule to "Set a user without root privilege" like @d6e said
2. Add an optional rule "Set a user", that is ignored by default but can be added 
3. Search for typical root-user actions in RUN commands, like package installation (it would still fail in some cases, but less than before)

**Comment by huornlmj** [comment]
Voting +1.

**Comment by pdkovacs** [comment]
Helping me avoid running the command as a user other than root was the only reason I started to consider linting my docker files. :-D .

As to the argument of "the user may have been set in the base image", a tool like a linter should, when unsure, assume the worst, so a warning at least would be in order _in general_, IMHO. Even if the highest level of caution isn't applied, in the case of a good number of easily identifiable public images (like, say, `ubuntu:22.04`), you can be sure that the user isn't set, so a warning is in order if these images are used as the base image and the user isn't set.

**Comment by huornlmj** [comment]
Also, to extend the issue a little, if there is NO `USER` line then it defaults to running as root also, so Hadolint should react to the _absence_ of the USER statement also (like Trivy currently does).
