### ISSUE TITLE
Latest version of hadolint Docker images does not have a hadolint executable in $PATH

### ISSUE THREAD

**Issue by wonderfulspam** [hadolint/hadolint#808]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior
I should be able to run the hadolint executable when using either the [`latest-debian`](https://hub.docker.com/layers/hadolint/hadolint/latest-debian/images/sha256-0395d6fa18cf271d3c14670e7c01b7bb0c3036db54bb64186304e04e964919c1?context=explore) or [`latest-alpine`](https://hub.docker.com/layers/hadolint/hadolint/latest-alpine/images/sha256-11dc7440ce9348b1bd3e599250ca23bc7dd8fd3a385619ba2da918b75da5ccb1?context=explore) images.

### Actual behavior
`"hadolint": executable file not found in $PATH: unknown`
### Steps to reproduce the behavior
```
❯ docker run --rm hadolint/hadolint:latest-alpine hadolint --version
docker: Error response from daemon: OCI runtime create failed: container_linux.go:380: starting container process caused: exec: "hadolint": executable file not found in $PATH: unknown.
❯ docker run --rm hadolint/hadolint:latest-debian hadolint --version
docker: Error response from daemon: OCI runtime create failed: container_linux.go:380: starting container process caused: exec: "hadolint": executable file not found in $PATH: unknown.
```

**Comment by relativelolcakes** [comment]
Same here:
`docker run --rm -i hadolint/hadolint:latest-debian < Dockerfile`

produces:
```
Digest: sha256:bee72eb9f3e4343727769fea59e4baae0c5181e421e95836eee7045ab7bbf861
Status: Downloaded newer image for hadolint/hadolint:latest-debian
docker: Error response from daemon: OCI runtime create failed: container_linux.go:380: starting container process caused: exec: "/bin/hadolint": stat /bin/hadolint: no 
such file or directory: unknown.
```

**Comment by rikjongerius** [comment]
There seems to be a beta release on the latest tag, we're pinning `v2.9.3-debian` for now which still works.

**Comment by wonderfulspam** [comment]
> There seems to be a beta release on the latest tag, we're pinning `v2.9.3-debian` for now which still works.

Indeed. I will do the same. One could argue that this sort of breakage is to be expected when using `latest` but I prefer getting new lints automatically in CI rather than manually having to bump the hadolint version so still hoping for a fix (and for `latest` to refer to a stable release).

**Comment by mindrunner** [comment]
Looks like images got pushed manually. Docerfiles were not changed, but binary is in `/hadolint/` instead of `/bin/`. According to documentation, the `latest` tags reflect `master` branch which imho is not correct in this case.

**Comment by relativelolcakes** [comment]
@rikjongerius many thanks for the advice!

**Comment by oliv3r** [comment]
+1 here too; should be considered a critical bug (accident); as this change is breaking things all over the place, which can not have been intentional. Also it breaks the https://github.com/docker-library/official-images#consistency concept.

**Comment by candinator** [comment]
Agreed, we use latest to avoid having to "bump" the version and benefit from latest updates. This is a bit troublesome.

**Comment by pdenooijer** [comment]
@lorenzo could you please push new images for alpine/debian that have `hadolint` executable again in the `/bin` directory as before? This breaks lots of pipeline for us and other it seems.

**Comment by Bengt** [comment]
I guess it is partially my fault for not pinning the hadolint images. Harsh, still.

**Comment by lorenzo** [comment]
Sorry, I'm testing a new release workflow. Will restore the `lastest` tag shortly to the most recent stable

**Comment by pdenooijer** [comment]
Thanks, it works again 🙂
