### ISSUE TITLE
Recursive analysis on directorty

### ISSUE THREAD

**Issue by soullivaneuh** [hadolint/hadolint#972]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

It would be convenient to be able to specify a directory instead of a `Dockerfile` to the hadolint cli like so:

```
hadolint path/to/directoy/containing/dockerfiles
```

If a directory is given, `hadolint` will analyse any `Dockerfile` or `*.dockefile` present on it.

It should also consider the presence of ignore file such as `.gitignore` or propose it owns to prevent unnecessary analysis.

As a workaround, we can use the `find` command combined with `xargs`:

```
find . -type f \( -iname \*.dockerfile -or -iname Dockerfile \) | sort | xargs hadolint
```

But it is quite cumbersome comparing the proposition.
