### ISSUE TITLE
Support Cobertura-format as output

### ISSUE THREAD

**Issue by alexgit2k** [hadolint/hadolint#950]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior

Systems like Gitlab, Jenkins, Hudson, ... allow to read reports in the Cobertura-format which should also be supported by hadolint, e.g.:

```
  -f,--format ARG          The output format for the results [tty | json |
                           checkstyle | codeclimate | gitlab_codeclimate | gnu |
                           codacy | sonarqube | sarif | cobertura] (default: tty)
```

Definition: https://github.com/cobertura/web/blob/master/htdocs/xml/coverage-04.dtd
Example: https://gcovr.com/en/stable/output/cobertura.html

### Actual behavior

```
  -f,--format ARG          The output format for the results [tty | json |
                           checkstyle | codeclimate | gitlab_codeclimate | gnu |
                           codacy | sonarqube | sarif] (default: tty)
```

### Steps to reproduce the behavior

-
