### ISSUE TITLE
invalid flag: --chmod but it valid

### ISSUE THREAD

**Issue by smirnoffmv** [hadolint/hadolint#1099]
My code:

`COPY --chmod=644 ./docker/logrotate/laravel /etc/logrotate.d/laravel`

Error:

```
<string>:39:18:
|
39 | COPY --chmod=644 ./docker/logrotate/laravel /etc/logrotate.d/laravel
| ^
invalid flag: --chmod
```

**Comment by smirnoffmv** [comment]
I use https://hadolint.github.io/hadolint/ maybe it not updated for a long time

**Comment by m-ildefons** [comment]
The online linter has been updated to v2.14.0. It now correctly parses `COPY --chmod`. Closing this issue.

<img width="2093" height="1525" alt="Image" src="https://github.com/user-attachments/assets/c983241b-f15a-40c7-a70a-953815c4f6c8" />
