### ISSUE TITLE
DL3064 warning on username is overly paranoid.

### ISSUE THREAD

**Issue by bcsgh** [hadolint/hadolint#1230]
There are likely a lot of legitimate uses for such variables and, in many cases, username needing to be a secret is likely suggests a security problem on its own.

(There might be arguments for not hard coding username into an image, but not as a security/sensitivity concern.)

**Comment by m-ildefons** [comment]
DL3064 tries to detect use cases where it would be better to use [build secrets](https://docs.docker.com/build/building/secrets/) to avoid accidentally persisting sensitive data in container images.
Usernames (e.g. for git servers) used during the container build are such sensitive information that shouldn't be persisted in the image.

In general, Hadolint doesn't give apodictic hints. It forces you to take additional information into consideration and reason about what you're doing. It's completely fine to disable a rule once you have determined that it isn't a concern in your use case.

**Comment by bcsgh** [comment]
Nothing in that argument is news to me. I had already considered those points before creating this issue.

My claims is that `username` is rarely, if ever, a sensitive-data issue. Even when it is associated with a password that should be handled differently (which is not a given), the username it self isn't an issue of the type this check calls out.

Furthermore, the link about build secrets refers to ways to avoid secrets used during the build being available at run time, where as there are a significant number of legitimate cases where making a username available at runtime is exactly what is needed and desired. (And from what I can tell, not all runtime environments offer an equivalent to k8s secrets.)

Lastly, the reason I'm calling this one out is that I expect that the false positives caused by including `username` in the list are likely to result in the rule being disabled enough to cause more false negatives than there is any chance of there being true positives. I.e. I expect it will be counterproductive in the stated goal of the rule.

Unless you can cite a third party authority for including it, I will continue to stand by my original claim.

**Comment by bcsgh** [comment]
FWIW, I suspect that there is a good case for having a different check that calls out variables as problematic for non-security reasons. Putting `username` on that list would be more valid. (Others that I'd include there are `USER` and `HOME` as they are (usually) not something you would want to override and accidentally doing so would likely result in a confusing mess.)

**Comment by faust64** [comment]
As of upgrading to 2.15.1. Hadolint reports `USER root` as non compliant.

> It's completely fine to disable a rule once you have determined that it isn't a concern in your use case

As I'm integrating hadolint in a CI stack, building 100s of images for my company.
Reading this, I'm seriously considering disabling that check on my end.
So I won't get 100s of tickets from customers reporting this as a regression.

We already had such warnings before (was it only for the last USER directive of each stage?).
Seeing this on "root" sounds counter-productive.

**Comment by faust64** [comment]
nevermind: I'm talking about DL3066

Regarding DL3064, I now have scans failing on environment vars such as:

```
ENV OCP4_VERSION=4.19.37 \
    # https://github.com/jkroepke/helm-secrets/releases
    HELM_SECRETS_VERSION=v4.7.7 \
    # https://github.com/helm-unittest/helm-unittest/releases
    HELM_UNITTEST_VERSION=v1.1.2 \
    # https://github.com/helm/helm/releases
    HELM_VERSION=v4.2.3 \
    # https://github.com/jqlang/jq/releases
    JQ_VERSION=1.8.2 \
    # https://github.com/kubernetes-sigs/kustomize/releases
    KUSTOMIZE_VERSION=5.8.1 \
    # https://github.com/hashicorp/terraform/releases
    TF_VERSION=v1.15.8 \
    # https://github.com/helmfile/vals/releases
    VALS_VERSION=v0.45.0 \
    # https://github.com/mikefarah/yq/releases
    YQ_VERSION=v4.53.3 \
    http_proxy=http://egress-http-proxy:8080 \
    https_proxy=http://egress-http-proxy:8080 \
    no_proxy=localhost,127.0.0.1,::1,.local,.internal,.svc,[...] \
    HTTP_PROXY=http://egress-http-proxy:8080 \
    HTTPS_PROXY=http://egress-http-proxy:8080 \
    NO_PROXY=localhost,127.0.0.1,::1,.local,.internal,.svc,[...] \
    ANSIBLE_COLLECTIONS_PATH=/usr/share/ansible/collections \
    MY_HOME=/home/my \
    HELM_PLUGINS=/usr/local/share/helm/plugins
```

Which I might as well disable completely too. Gitleaks or trivy would do wonders finding secrets.
Good luck getting hadolint to reach similar accuracy.

**Comment by bcsgh** [comment]
I'm thinking that this check is looking more an more likely to have too high a false positive rate to be practically useful. Probably still worth having.

I wonder if it could get some global configuration options to add/remove things from it's lists?

**Comment by m-ildefons** [comment]
Hi @faust64 ,

I think DL3064 triggers on `HELM_SECRETS_VERSION` in the excerpt you've given.

- - -

@bcsgh :

> I wonder if it could get some global configuration options to add/remove things from it's lists?

Possible: yes. Desirable: I don't think so. The reason isn't so much that I don't want Hadolint to be able to fit to your use case as well, but that I don't want to make the configuration super complicated.
With every configuration option, there is also an additional burden to create and maintain documentation and help users with questions etc.
I'd much rather not have an additional configuration option.

Right now, DL3064 triggers on either a full match with a known environment variable name (e.g. `AWS_SECRET_ACCESS_KEY`, or a partial match with a short list of suspicious strings. Namely `api_key`, `client_key`, `password`, `private`, `secret`, `token` and `username`.
One possibility would be to make DL3064 only trigger on full matches of known environment variable names.
E.g. `GITHUB_TOKEN` would trigger it, but `FOOBAR_TOKEN` would not. And neither would `HELM_SECRETS_VERSION`. What do you think?

**Comment by bcsgh** [comment]
I think limiting it to specific know problematic names would be an improvement. That said, I think the fuzzy matches do have value.

Maybe split the fuzzy matches to their own rule to reduce the likelihood of the "important stuff" falling victim to being globally disabled?

And I still think that specifically `username` should be removed as it's much more likely to be a false positive (or at least not a _security_ issue) than the others in the list.
