### ISSUE TITLE
"hadolint: Data.Text.last: empty input" error caused by trailing spaces on COPY command lines

### ISSUE THREAD

**Issue by huornlmj** [hadolint/hadolint#443]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior
Dockerfile scan results

### Actual behavior
```
hadolint: Data.Text.last: empty input
CallStack (from HasCallStack):
  error, called at libraries/text/Data/Text.hs:1858:18 in text-1.2.4.0:Data.Text
```

### Steps to reproduce the behavior
Add a trailing space to any `COPY` command line and re-scan scan the Dockerfile

**Comment by lorenzo** [comment]
Can you show the dockerfile you used?

**Comment by huornlmj** [comment]
`FROM centos:7.6.1810

ENV http_proxy=$http_proxy
ENV https_proxy=$https_proxy
ENV no_proxy=localhost,127.0.0.1

RUN yum install -y wget\
        net-tools \
        nmap \
        && yum clean all

WORKDIR /root
COPY ./nef .
COPY ./entrypoint.sh .

RUN chmod +x ./nef
RUN chmod +x ./entrypoint.sh

CMD ["./entrypoint.sh"]`

**Comment by huornlmj** [comment]
I think I've found the problem.  You won't see the issue from the example I pasted because my copy omitted a trailing space after the '.' on the `COPY ./nef .` line.  If I remove the trailing space the scan works fine, no `hadolint: Data.Text.last: empty input` error.

**Comment by lorenzo** [comment]
thanks, I'll take a look at this

**Comment by paulcalabro** [comment]
Thanks @huornlmj! I experienced the same issue and your solution worked for me as well.

**Comment by m-ildefons** [comment]
This seems to be the same issue as #448.
