### ISSUE TITLE
GitLab CI Codequality / Codeclimate integration does not work

### ISSUE THREAD

**Issue by shurkanTwo** [hadolint/hadolint#993]
- [x] This is a bug report
- [ ] This is a feature request
- [X] I searched existing issues before opening this one

### Expected behavior
When using the provided example in https://github.com/hadolint/hadolint/blob/master/docs/INTEGRATION.md#gitlab-ci to publish a gitlab compatible codeclimate report I get the following error message:

```
ERROR: Uploading artifacts as "codequality" to coordinator... error  error=couldn't execute POST against https://..../api/v4/jobs/209298/artifacts?artifact_format=raw&artifact_type=codequality&expire_in=1+day: Post "https://..../api/v4/jobs/209298/artifacts?artifact_format=raw&artifact_type=codequality&expire_in=1+day": only one file can be sent as raw id=209298 token=....
WARNING: Retrying...                                context=artifacts-uploader error=invalid argument
ERROR: Uploading artifacts as "codequality" to coordinator... error  error=couldn't execute POST against https://..../api/v4/jobs/209298/artifacts?artifact_format=raw&artifact_type=codequality&expire_in=1+day: Post "https://..../api/v4/jobs/209298/artifacts?artifact_format=raw&artifact_type=codequality&expire_in=1+day": only one file can be sent as raw id=209298 token==....
WARNING: Retrying...                                context=artifacts-uploader error=invalid argument
ERROR: Uploading artifacts as "codequality" to coordinator... error  error=couldn't execute POST against https://..../api/v4/jobs/209298/artifacts?artifact_format=raw&artifact_type=codequality&expire_in=1+day: Post "https://..../api/v4/jobs/209298/artifacts?artifact_format=raw&artifact_type=codequality&expire_in=1+day": only one file can be sent as raw id=209298 token==....
```

Also the link in the documentation (https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#implementing-a-custom-tool) doesn't work.

### Actual behavior

It is possible to combine the reports into one json file with jq. But I have not gotten GitLab to read that combined file yet.

**Comment by kpochwala** [comment]
You can run hadolint following way:

```
hadolint --config hadolint-config.yml images/*.Dockerfile
```

Note asterisk - it will run on all Dockerfiles in images directory and combine output to single json, which can be easily uploaded to Gitlab.
