### ISSUE TITLE
Warn about commented lines which disable following commands

### ISSUE THREAD

**Issue by PatrickLerner** [hadolint/hadolint#531]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior

Given a Dockerfile with a `RUN` like this:

```
RUN cmd1 \
  && cmd2 # comment \
  && cmd3
```

I would like hadolint to warn me that the comment extends to the line below and will cause `cmd3` to never be executed. I feel this is a semi-common pattern and it can easily happen that somebody wants to comment a line and thus causes this problem (happened to us).

### Actual behavior

There are no complaints.
