### ISSUE TITLE
package.yml in 1.17.5.tar.gz says its version is 1.17.4

### ISSUE THREAD

**Issue by nekketsuuu** [hadolint/hadolint#404]
- [x] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior

Binary built from v1.17.5 source code says its version is 1.17.5.

### Actual behavior

Actually, it says 1.17.4.

For example, on macOS, hadolint installed by `brew` says its version is `1.17.4-no-git`

```console
$ hadolint --version
Haskell Dockerfile Linter 1.17.4-no-git
$ brew info hadolint
hadolint: stable 1.17.5 (bottled)
Smarter Dockerfile linter to validate best practices
https://github.com/hadolint/hadolint
/opt/brew/Cellar/hadolint/1.17.5 (5 files, 10MB) *
  Poured from bottle on 2020-02-28 at 10:32:16
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/hadolint.rb
==> Dependencies
Build: haskell-stack ✘
==> Analytics
install: 2,031 (30 days), 3,044 (90 days), 10,646 (365 days)
install-on-request: 2,026 (30 days), 3,033 (90 days), 10,590 (365 days)
build-error: 0 (30 days)
```

### Steps to reproduce the behavior

1. `brew install hadolint`
2. `hadolint --version`

### Details

On current commit of v1.17.5 tag, package.yml says its version is 1.17.4

https://github.com/hadolint/hadolint/blob/443423cfd7da41e9772fda37e112a62f472399f0/package.yaml#L2

After that commit, another commit changes its value to 1.17.5.

https://github.com/hadolint/hadolint/commit/968c9af03fcda6e427986eafb86ecabb2aefab63

**Comment by zemanlx** [comment]
Oh! My bad I have tagged the wrong commit. Thank you for pointing it out! I think we will do another release soon and I will be more careful.
