### ISSUE TITLE
Hadolint Docker method excluding input file names in output

### ISSUE THREAD

**Issue by huornlmj** [hadolint/hadolint#668]
- [x] This is a bug report
- [ ] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior
I want to see the name of the input Dockerfile in the output when I use the hadolint docker image, just like it does when I use the hadolint binary.  For example:

Running with hadolint binary (note the output shows the **Dockerfile**:11 portion)
```
$ hadolint Dockerfile
Dockerfile:11 SC2015 info: Note that A && B || C is not if-then-else. C may run when A is true.
```

Running with docker image (note the output omits the name of the input Dockerfile).
```
$ docker run --rm -i hadolint/hadolint < Dockerfile
-:11 SC2015 info: Note that A && B || C is not if-then-else. C may run when A is true.
```

This is a problem if I am passing multiple Dockerfiles in multiple locations.

**Comment by m-ildefons** [comment]
This is a 'feature' of the way you are running the hadolint docker image. The docker image is designed to have hadolint read from stdin by default, but you can override that. You can do this:
```
$ docker run --rm -i -v ${PWD}/Dockerfile:/Dockerfile  hadolint/hadolint hadolint Dockerfile
Dockerfile:1 DL3007 warning: Using latest is prone to errors if the image will ever update. Pin the version explicitly to a release tag
Dockerfile:3 DL3027 warning: Do not use apt as it is meant to be a end-user tool, use apt-get or apt-cache instead
```

**Comment by huornlmj** [comment]
@m-ildefons , but what if I'm trying to recreate this pipeline with your suggested volume mount?

`find . -name "Dockerfile*" | xargs hadolint`

**Comment by m-ildefons** [comment]
There are two options: You can either use find on your host to execute `docker run ...` for each Dockerfile, or you can mount your work directory into the  Debian or Alpine based Hadolint image and work with the shell tools provided in there.

Here is option 1:
```
$ find ${PWD} -name "Dockerfile*" -exec docker run --rm -i -v {}:{} hadolint/hadolint hadolint {} \;
```

Here is option 2:
```
$ docker run --rm -i -v ${PWD}:/work hadolint/hadolint:v2.6.0-alpine find /work -name "Dockerfile*" -exec hadolint {} \;
```

Option two is significantly faster, but requires the use of either the Alpine or the Debian based Hadolint images.
