### ISSUE TITLE
DL3005 still exists

### ISSUE THREAD

**Issue by barakadax** [hadolint/hadolint#1049]
- [x] This is a bug report
- [ ] This is a feature request
- [ ] I searched existing issues before opening this one

### Expected behavior
Not being blocked by DL3005

### Actual behavior
Getting blocked by DL3005

### Steps to reproduce the behavior
Running this I got to this [link](https://github.com/hadolint/hadolint/wiki/DL3005)
Which seems to be removed but even inside the online linter I still get this issue.

```
FROM python:3.13.0-slim

WORKDIR /app

COPY . .

RUN apt-get update && apt-get upgrade && rm -rf /var/lib/apt/lists/* && \
    python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt &&

CMD ["python", "main.py"]
```

**Comment by m-ildefons** [comment]
DL3005 was a bit controversial, because there if your base image is updated regularly, you don't need to run `apt-get upgrade` during your image build, as the system packages will be reasonable new. Doing an `apt-get upgrade` adds another layer to the overlay filesystem and increases your image size.

Nevertheless, the online linter is now updated to v2.14.0. It shows the same results as the command line linter. I'll close this issue.

Btw, there is also a superfluous `&&` at the end of the last `RUN` statement in your Dockerfile, which is a syntax error for that line of shell script.

<img width="1905" height="1508" alt="Image" src="https://github.com/user-attachments/assets/5aed4b59-81b3-4a23-9710-a4c448e4ed5b" />
