### ISSUE TITLE
Is there a way to check if FROM version of the base image is valid

### ISSUE THREAD

**Issue by jgarec** [hadolint/hadolint#995]
- [ ] This is a bug report
- [ ] This is a feature request
- [x] I searched existing issues before opening this one

### Expected behavior

In our context, we want to track as warnings or errors if there is an invalid format for the version of the base image (FROM line). For example : 
```
FROM the-image:1.4-snapshot
```
which we consider as an error as there is `-snapshot`. Is there a way to add such control ? 

thx for your feedback !
