### ISSUE TITLE
hadolint-1.18.2/src/Hadolint/Formatter/Format.hs:74:23: error: • Variable not in scope: reachOffset

### ISSUE THREAD

**Issue by juhp** [hadolint/hadolint#489]
- [x] This is a bug report
- [ ] I searched existing issues before opening this one

### Actual behavior
hadolint fails to build with megaparsec-9

### Steps to reproduce the behavior
```
$ stack --resolver nightly-20201108 build hadolint
:
hadolint> /tmp/stack-d3b8b8746f445ddf/hadolint-1.18.2/src/Hadolint/Formatter/Format.hs:74:23: error:
hadolint>     • Variable not in scope:
hadolint>         reachOffset
hadolint>           :: Int
hadolint>              -> megaparsec-9.0.1:Text.Megaparsec.State.PosState s -> (a0, b)
hadolint>     • Perhaps you want to add ‘reachOffset’ to the import list
hadolint>       in the import of ‘Text.Megaparsec’
hadolint>       (src/Hadolint/Formatter/Format.hs:22:1-53).
hadolint>    |
hadolint> 74 |   let (_, posState) = reachOffset (errorOffset (NE.head e)) s
hadolint>    |                       ^^^^^^^^^^^
hadolint> 



**Additional environment details (OS, stack version, etc.)**
Linux

This basically an upstream copy of commercialhaskell/stackage#5729, just to make sure you don't miss it.

**Comment by juhp** [comment]
ugh duplicate of #488
