### ISSUE TITLE
API site is down

### ISSUE THREAD

**Issue by jmatsushita** [hadolint/hadolint#107]
Hi there,

It seems that I can't reach the API backend:

![image](https://user-images.githubusercontent.com/356097/32486704-bd9981dc-c3a7-11e7-8c80-dabf744f0e50.png)

Cheers,

Jun

**Comment by stefan2904** [comment]
Using Firefox 57 I get:

```
Cross-Origin Request Blocked: 
The Same Origin Policy disallows reading the remote resource 
at http://api.hadolint.lukasmartinelli.ch/dockerfile. 
(Reason: CORS header ‘Access-Control-Allow-Origin’ missing).
```

**Comment by lukasmartinelli** [comment]
I shut down the server for the API site.

**Comment by PatMyron** [comment]
duplicate of https://github.com/hadolint/hadolint/issues/75

**Comment by lorenzo** [comment]
Closing as this is a duplicate
