### ISSUE TITLE
Native support for Azure DevOps Pipelines

### ISSUE THREAD

**Issue by lindhe** [hadolint/hadolint#381]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

## Native support for Azure DevOps Pipelines

I'm amazed to see how many [build systems you support](https://github.com/hadolint/hadolint/blob/master/docs/INTEGRATION.md). But personally, I'm missing Azure DevOps Pipelines. Would be awesome to see that in the future.

It's already possible with some manual tinkering (like using your Docker image or running a self-managed build agent with it installed), but having a task is the better way to go in Azure DevOps Pipelines. That would make it really easy to use.

### How to create a task
https://docs.microsoft.com/en-us/azure/devops/extend/develop/add-build-task?view=azure-devops

### Examples of existing tasks
https://github.com/microsoft/azure-pipelines-tasks

**Comment by zemanlx** [comment]
I am sorry, but I have no knowledge of Azure DevOps Pipelines. If you know it, feel free to create a PR.

**Comment by lindhe** [comment]
Thanks. I'll look into it (but no ETA). :)

**Comment by wernerfred** [comment]
Hi, for the meantime it should be easy to bring in the functionality to Azure Pipelines with lines like this:
```
    - task: CmdLine@2
      displayName: hadolint
      inputs:
        script: 'docker run --rm -i hadolint/hadolint:v1.17.7 < Dockerfile'
        workingDirectory: '$(Build.SourcesDirectory)'
```
If you want to use a yaml file with your rules you can mount it into the container.
