### ISSUE TITLE
Wrong line is blamed due to multi-line shell

### ISSUE THREAD

**Issue by TomMD** [hadolint/hadolint#891]
- [x] This is a bug report
- [X] I searched existing issues before opening this one (briefly)

### Expected behavior

Hadolint should blame line 3 in the docker file:

```
FROM ubuntu:2022.04
RUN echo $(echo "Next line (3) has the bug" ; \
           if [ "Foo" == "bar" ] ; \
            then echo "X" ; \
            else echo "Y"; \
           fi)
```

### Actual behavior

Hadolint blames line 2 and this is confusing:

```
$ hadolint Dockerfile
Dockerfile:2 SC3014 warning: In POSIX sh, == in place of = is undefined.
$ hadolint --version
Haskell Dockerfile Linter 2.11.0
```

(I can't speak to the version being newer than what has been released, it's just what nix-pkgs had)

### Steps to reproduce the behavior

Run hadolint on the above dockerfile.

**Comment by trisys3** [comment]
I believe I am encountering the same bug. When I am linting these lines in my Dockerfile:

```
RUN if [ "${INSTALL_AWSCLI}" = "true" ] ; then \
    apk add --no-cache python3 py3-pip \
    && pip3 install awscli \
    && apk --purge -v del py-pip ; fi
```

I get this error:

```
Dockerfile:1 DL3013 warning: Pin versions in pip. Instead of `pip install <package>` use `pip install <package>==<version>` or `pip install --requirement <requirements file>`
Dockerfile:1 DL3018 warning: Pin versions in apk add. Instead of `apk add <package>` use `apk add <package>=<version>`
Dockerfile:1 DL3042 warning: Avoid use of cache directory with pip. Use `pip install --no-cache-dir <package>`
```

The first and third errors should be triggered by line 3, and the second error by line 2.
