### ISSUE TITLE
Consider a rule to verify multi-architecture go builds

### ISSUE THREAD

**Issue by vlsi** [hadolint/hadolint#1071]
See 
https://docs.docker.com/build/building/multi-platform/#cross-compiling-a-go-application

```
RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o server .
```

I suggest that something like `GOARCH=amd64` should be considered as a violation.
At the same time, it looks like `go .. build` without the corresponding `GOARCH` should be a violation as well.

The same goes for `GOOS`

Do you think it belongs to hadolint?
