### ISSUE TITLE
Support multiple Dockerfiles analysis in a single call

### ISSUE THREAD

**Issue by nvuillam** [hadolint/hadolint#865]
- [ ] This is a bug report
- [x] This is a feature request
- [x] I searched existing issues before opening this one

hadolint is integrated within [MegaLinter,](https://oxsecurity.github.io/megalinter/latest/descriptors/dockerfile_hadolint/) but sometimes there are multiple Dockerfile in a single repo, so we have to call hadolint one by one:

- it is not possible to have a single SARIF output containing all Dockerfiles reports
- it would be faster in a single call

It would be great if hadolint could task a list of files to process in a single call :)

### Expected behavior

`hadolint DockerFile path/to/another/Dockerfile /tmp/absolute/path/to/another/Dockerfile` providing all results in a single SARIF output

### Actual behavior

Not possible ^^

**Comment by m-ildefons** [comment]
Hi Nicolas,
could you please explain where the Hadolint SARIF output differs from your expectation in a bit more detail? For me, Hadolint is very well able to lint multiple files in a single invocation (piped through `jq` for readability):
```
│ ~/tmp │ 1 ► hadolint -f sarif Dockerfile Dockerfile2  | jq
{
  "runs": [
    {
      "results": [
        {
          "ruleId": "DL3002",
          "message": {
            "text": "Last USER should not be root"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "sourceLanguage": "dockerfile",
                  "startColumn": 1,
                  "endColumn": 1,
                  "startLine": 3,
                  "endLine": 3
                },
                "artifactLocation": {
                  "uri": "Dockerfile"
                }
              }
            }
          ]
        },
        {
          "ruleId": "DL3006",
          "message": {
            "text": "Always tag the version of an image explicitly"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "sourceLanguage": "dockerfile",
                  "startColumn": 1,
                  "endColumn": 1,
                  "startLine": 1,
                  "endLine": 1
                },
                "artifactLocation": {
                  "uri": "Dockerfile2"
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Haskell Dockerfile Linter",
          "shortDescription": {
            "text": "Dockerfile linter, validate inline bash, written in Haskell"
          },
          "name": "Hadolint",
          "version": "2.11.0",
          "downloadUri": "https://github.com/hadolint/hadolint"
        }
      },
      "defaultSourceLanguage": "dockerfile"
    }
  ],
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0"
}

```
As you can see, not only did Hadolint process both Dockerfiles (`Dockerfile` and `Dockerfile2`) but it produced a single aggregated SARIF report. Since only one run was performed, the `runs` array only contains one entry. The `artifactLocation` property in the `physicalLocation` object in the `locations` array of each `result` object specifies which file the respective result was found in. So I'm not sure what else you expected to see here.

**Comment by nvuillam** [comment]
I didn't find an example in the doc and I (think I) remembered that sending several files was not possible when I tried to some months/years ago

Thanks a lot for the tip, I'll apply it to MegaLinter in the next days and provide feedback to confirm it's all ok :)

**Comment by nvuillam** [comment]
@m-ildefons it indeed works fine, thanks a lot your your support :)
